<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Netgate - База знаний</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body class="classic_page">
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="base_page">
    <div class="base_top">
        <div class="base_top--wrap">
            <h1 class="base_top--title up">
                <span>База знаний</span>
                <svg class="square_icon" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 96 96">
                    <defs></defs>
                    <desc>Generated with Avocode.</desc>
                    <g>
                        <g><title>Shape 594 copy 2</title>
                            <path d="M3.91227,47.93544c0,1.07922 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87755 1.95658,1.95661zM3.91227,70.92547c0,1.07874 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87908,-1.95709 1.9574,-1.95709c1.07928,0 1.95658,0.87723 1.95658,1.95709zM3.91227,1.95619c0,1.07938 -0.8773,1.95693 -1.95658,1.95693c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87908,-1.95758 1.9574,-1.95758c1.07928,0 1.95658,0.87819 1.95658,1.95758zM3.91227,24.9459c0,1.0789 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87908,-1.95693 1.9574,-1.95693c1.07928,0 1.95658,0.87819 1.95658,1.95693zM26.90231,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM26.90231,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87812,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM26.90231,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87812,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM26.90231,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87812,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM49.89234,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM49.89234,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87826,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM49.89234,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87826,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM49.89234,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87826,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM72.88142,47.93544c0,1.07922 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87755 1.95658,1.95661zM72.88142,70.92547c0,1.07874 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87826,-1.95709 1.9574,-1.95709c1.07914,0 1.95658,0.87723 1.95658,1.95709zM72.88142,1.95619c0,1.07938 -0.87744,1.95693 -1.95658,1.95693c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87826,-1.95758 1.9574,-1.95758c1.07914,0 1.95658,0.87819 1.95658,1.95758zM72.88142,24.9459c0,1.0789 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87826,-1.95693 1.9574,-1.95693c1.07914,0 1.95658,0.87819 1.95658,1.95693zM95.99855,47.93544c0,1.07922 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87755 1.95644,1.95661zM95.99855,70.92547c0,1.07874 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87812,-1.95709 1.9574,-1.95709c1.07914,0 1.95644,0.87723 1.95644,1.95709zM95.99855,1.95619c0,1.07938 -0.8773,1.95693 -1.95644,1.95693c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87812,-1.95758 1.9574,-1.95758c1.07914,0 1.95644,0.87819 1.95644,1.95758zM95.99855,24.9459c0,1.0789 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87812,-1.95693 1.9574,-1.95693c1.07914,0 1.95644,0.87819 1.95644,1.95693zM3.91227,94.04212c0,1.07922 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87771 1.95658,1.95661zM26.90231,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM49.89234,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM72.88142,94.04212c0,1.07922 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87771 1.95658,1.95661zM95.99855,94.04212c0,1.07922 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87771 1.95644,1.95661z"
                                  fill="#bbbbdd" fill-opacity="1"></path>
                        </g>
                    </g>
                </svg>
            </h1>
            <img class="base_top--icon up" src="img/base_top--icon.png" alt=""/>
            <svg class="b_t--w--line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 16">
                <g>
                    <g>
                        <path fill="none" stroke="#2c50ff" stroke-miterlimit="50" stroke-width="4"
                              d="M1.5 13.211v0L11.561 3.5v0l10.062 9.712v0L31.687 3.5v0l10.062 9.712v0L51.812 3.5v0"/>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <div class="base_main">
        <div class="base_main--wrap">

            <div class="base_main--block">
                <div class="b_m--b--title up">Что входит в цену, указанную в калькуляторе</div>
                <div class="b_m--b--list up">
                    <a href="base-inner.html">Магазин/каталог</a>
                    <a href="base-inner.html">Landing Page</a>
                    <a href="base-inner.html">Сайт компании</a>
                    <a href="base-inner.html">Логотип</a>
                    <a href="base-inner.html">Промо видео</a>
                    <a href="base-inner.html">HTML/CSS</a>
                </div>
            </div>

            <div class="base_main--block">
                <div class="b_m--b--title up">Сайты</div>
                <div class="b_m--b--list up">
                    <a href="base-inner.html">Виды сайтов</a>
                    <a href="base-inner.html">Хороший VS Плохой</a>
                    <a href="base-inner.html">Как сделать быстрым</a>
                    <a href="base-inner.html">За что я плачу</a>
                    <a href="base-inner.html">Что такое админка</a>
                    <a href="base-inner.html">Какой сайт мне нужен?</a>
                    <a href="base-inner.html">Категории сайтов</a>
                </div>
            </div>

        </div>
    </div>
    <svg class="base_page--line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 16">
        <g>
            <g>
                <path fill="none" stroke="#000" stroke-miterlimit="50" stroke-width="4"
                      d="M2 13.211v0L12.06 3.5v0l10.063 9.712v0L32.186 3.5v0l10.063 9.712v0L52.312 3.5v0l10.063 9.712v0L72.436 3.5v0L82.5 13.211v0"/>
            </g>
        </g>
    </svg>
    <img class="base_page--bg" src="img/base_page--bg.png" alt="">
</div>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>