<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Netgate - База знаний Landing page</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body class="classic_page">
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="base_inner--page">
    <div class="base_inner--wrap">
        <div class="base_inner--top">
            <div class="base_inner--category up">
                <a class="b_i--c--prev" href="/base.html"><i class="icon-back"></i></a>
                <div class="base_inner--name">Сайты</div>
            </div>
            <div class="base_inner--title up">Landing Page</div>
        </div>
        <div class="base_inner--info up">
            <div class="b_i--img">
                <img src="img/landing.jpg" alt="">
            </div>
            <div class="b_i--text">
                <p class="b_i--description">
                    Что если вам сказать слово Apple? Подумаете ли вы о яблоке в
                    первую очередь? Разумеется, нет. В первую очередь Вы подумаете
                    о Стиве Джобсе, iPhone, iPad. Иными словами, основная задача
                    брэнда — вызов ассоциаций
                </p>
                <h2 class="b_i--title">Призыв к действию</h2>
                <p>Основная задача Landing страницы - не отпускать пользователя со страницы, а призывать его к
                    покупке или заказу решительными маркетинговыми методами, такими, таким образом конверсия
                    таких страниц может быть до 10 раз выше интернет-магазина</p>
                <p>В SEO, как и в любой другой профессии, понятие «средний доход» условное. За одинаковый набор
                    функций разные компании могут предлагать разные деньги. Всё зависит не только от умения
                    продвигать сайты, но и от навыка преподнести, «продать» себя. Поэтому развивайте не только
                    технические способности, но и soft skills — навыки эффективной коммуникации, умение решать
                    проблемы, управлять проектами и совершенствовать бизнес-процессы.
                </p>
                <ul>
                    <li>сниппеты и их влияние на поведение пользователей;</li>
                    <li>составление и структуризация семантического ядра;</li>
                    <li>поведенческие и другие факторы ранжирования;</li>
                    <li>правильное составление метатегов, их шаблонизация;</li>
                    <li>заголовки, подзаголовки и контент-планирование;</li>
                </ul>
                <p>Разобраться, что это все такое, — уровень стажера. Сможете понять, как всё настроить, — считайте
                    себя специалистом среднего уровня. Знаете и умеете с помощью этих инструментов выводить нужные
                    запросы на первую страницу результатов поиска — подходите к званию мастера.
                </p>
            </div>
        </div>
        <div class="base_inner--buttons">
            <a class="b_i--btn--prev" href="#"><i class="icon-back"></i><span>Магазин / каталог</span></a>
            <a class="b_i--btn--next" href="#"><i class="icon-back"></i><span>Сайт компании</span></a>
        </div>
    </div>
    <img class="base_inner--page--bg" src="img/base_inner--page--bg.png" alt="">
</div>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>