<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Netgate - Корпоративный сайт</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body class="classic_page">
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="shop_page corporate_page">
    <div class="shop_page--wrap">
        <div class="s_p--header">
            <div class="s_p--h--menu">
                <a class="s_p--header--arrow" href="/websites.html"><i class="icon-back"></i></a>
                <a href="/landing-page.html">Лэндинг страница</a>
                <a href="/shop.html">Интернет-Магазин</a>
                <a href="/corporate.html" class="active">Корпоративный сайт</a>
            </div>

            <img class="s_p--header--bg" src="img/websites_top--circle.png" alt="">
        </div>
        <h1 class="s_p--title">Цели корпоративного сайта</h1>
    </div>

    <div class="corporate_page--goals">
        <div class="c_p--g--wrap">
            <div class="c_p--g--item up active">
                <div class="c_p--g--title">
                    <span>Имидж</span>
                </div>
                <div class="c_p--g--info">
                    <div class="c_p--g--info--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 67 106">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>icon</title>
                                    <path d="M5.8644,31.63814v-27.49303c0,-2.00807 1.68904,-3.64152 3.76581,-3.64152h53.60788c2.07693,0 3.76833,1.63345 3.76833,3.64152v27.49113c0,2.00826 -1.69139,3.64114 -3.76833,3.64114h-5.15994l-14.7836,9.58604c-0.9678,0.62343 -2.2384,-0.19642 -2.00224,-1.30038l1.76709,-8.28376h-33.42918c-2.07677,0 -3.76581,-1.63345 -3.76581,-3.64114zM8.47122,31.63814c0,0.61812 0.51932,1.12047 1.15898,1.12047h35.03027c0.82816,0 1.44247,0.73939 1.2748,1.51388l-1.44684,6.78183l12.46681,-8.08221c0.21585,-0.13968 0.4693,-0.2135 0.72644,-0.2135h5.55824c0.6395,0 1.16167,-0.50235 1.16167,-1.12047v-27.49303c0,-0.6185 -0.52217,-1.12085 -1.16167,-1.12085h-53.60973c-0.65024,0 -1.15898,0.49229 -1.15898,1.12085zM13.9259,17.89969c0,-3.03612 2.55479,-5.50783 5.69688,-5.50783c3.14008,0 5.69672,2.47019 5.69672,5.50783c0,3.04656 -2.55496,5.52491 -5.69672,5.52491c-3.14209,0 -5.69688,-2.47835 -5.69688,-5.52491zM16.53256,17.89969c0,1.65698 1.38708,3.00443 3.09023,3.00443c1.70297,0 3.09006,-1.34745 3.09006,-3.00443c0,-1.64673 -1.38708,-2.98735 -3.09006,-2.98735c-1.70314,0 -3.09023,1.34061 -3.09023,2.98735zM30.73911,17.89969c0,-3.03612 2.55496,-5.50783 5.69672,-5.50783c3.14024,0 5.69688,2.47019 5.69688,5.50783c0,3.04656 -2.55479,5.52491 -5.69688,5.52491c-3.14175,0 -5.69856,-2.47835 -5.69672,-5.52491zM33.34677,17.89969c0,1.65698 1.38608,3.00443 3.08905,3.00443c1.70297,0 3.09023,-1.34745 3.09023,-3.00443c0,-1.64673 -1.38725,-2.98735 -3.09023,-2.98735c-1.70465,0 -3.0909,1.34061 -3.08905,2.98735zM47.55315,17.89969c0,-3.03612 2.55412,-5.50783 5.69604,-5.50783c3.14091,0 5.69688,2.47019 5.69688,5.50783c0,3.04656 -2.55496,5.52491 -5.69688,5.52491c-3.14192,0 -5.69772,-2.47835 -5.69604,-5.52491zM50.15981,17.89969c0,1.65698 1.38474,3.00443 3.08939,3.00443c1.70297,0 3.09006,-1.34745 3.09006,-3.00443c0,-1.64673 -1.38708,-2.98735 -3.09006,-2.98735c-1.70465,0 -3.09106,1.34061 -3.08939,2.98735zM61.25095,104.23343c0,0.69574 -0.58444,1.26015 -1.30383,1.26015h-58.63623c-0.71939,0 -1.30283,-0.56441 -1.30283,-1.26015c0,-13.93317 10.01692,-25.61799 23.44264,-28.75318c-5.21332,-2.54743 -8.8054,-7.76471 -8.8054,-13.79007c0,-8.5225 7.17075,-15.45559 15.9832,-15.45559c8.8143,0 15.98421,6.93309 15.98421,15.45559c0,6.02365 -3.59209,11.24264 -8.80725,13.79007c13.42841,3.13519 23.4455,14.82001 23.4455,28.75318zM30.62849,74.6251c7.37703,0 13.37738,-5.8037 13.37738,-12.93681c0,-7.13255 -6.00035,-12.93492 -13.37738,-12.93492c-7.37518,0 -13.37654,5.80237 -13.37654,12.93492c0,7.13312 6.00136,12.93681 13.37654,12.93681zM2.64442,102.97309h55.96999c-0.68347,-14.35448 -12.97488,-25.8277 -27.98592,-25.8277c-15.01204,0 -27.30144,11.47322 -27.98407,25.82637z"
                                          fill="#ffffff" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="c_p--g--info--title">
                        <span>Имидж</span>
                    </div>
                    <div class="c_p--g--info--text">
                        <p>Одной из основных целей разработки корпоративного сайта
                            является поддержка и улучшение имиджа компании в интернете.
                            Чем качественнее продуман ваш корпоративный сайт, тем выше
                            показтель имиджа. тПозвольте нам улучить ваш имидж - закажите
                            корпоративный сайт у нас.</p>
                    </div>
                </div>
            </div>

            <div class="c_p--g--item up">
                <div class="c_p--g--title">
                    <span>Продажи</span>
                </div>
                <div class="c_p--g--info">
                    <div class="c_p--g--info--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 67 106">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>icon</title>
                                    <path d="M5.8644,31.63814v-27.49303c0,-2.00807 1.68904,-3.64152 3.76581,-3.64152h53.60788c2.07693,0 3.76833,1.63345 3.76833,3.64152v27.49113c0,2.00826 -1.69139,3.64114 -3.76833,3.64114h-5.15994l-14.7836,9.58604c-0.9678,0.62343 -2.2384,-0.19642 -2.00224,-1.30038l1.76709,-8.28376h-33.42918c-2.07677,0 -3.76581,-1.63345 -3.76581,-3.64114zM8.47122,31.63814c0,0.61812 0.51932,1.12047 1.15898,1.12047h35.03027c0.82816,0 1.44247,0.73939 1.2748,1.51388l-1.44684,6.78183l12.46681,-8.08221c0.21585,-0.13968 0.4693,-0.2135 0.72644,-0.2135h5.55824c0.6395,0 1.16167,-0.50235 1.16167,-1.12047v-27.49303c0,-0.6185 -0.52217,-1.12085 -1.16167,-1.12085h-53.60973c-0.65024,0 -1.15898,0.49229 -1.15898,1.12085zM13.9259,17.89969c0,-3.03612 2.55479,-5.50783 5.69688,-5.50783c3.14008,0 5.69672,2.47019 5.69672,5.50783c0,3.04656 -2.55496,5.52491 -5.69672,5.52491c-3.14209,0 -5.69688,-2.47835 -5.69688,-5.52491zM16.53256,17.89969c0,1.65698 1.38708,3.00443 3.09023,3.00443c1.70297,0 3.09006,-1.34745 3.09006,-3.00443c0,-1.64673 -1.38708,-2.98735 -3.09006,-2.98735c-1.70314,0 -3.09023,1.34061 -3.09023,2.98735zM30.73911,17.89969c0,-3.03612 2.55496,-5.50783 5.69672,-5.50783c3.14024,0 5.69688,2.47019 5.69688,5.50783c0,3.04656 -2.55479,5.52491 -5.69688,5.52491c-3.14175,0 -5.69856,-2.47835 -5.69672,-5.52491zM33.34677,17.89969c0,1.65698 1.38608,3.00443 3.08905,3.00443c1.70297,0 3.09023,-1.34745 3.09023,-3.00443c0,-1.64673 -1.38725,-2.98735 -3.09023,-2.98735c-1.70465,0 -3.0909,1.34061 -3.08905,2.98735zM47.55315,17.89969c0,-3.03612 2.55412,-5.50783 5.69604,-5.50783c3.14091,0 5.69688,2.47019 5.69688,5.50783c0,3.04656 -2.55496,5.52491 -5.69688,5.52491c-3.14192,0 -5.69772,-2.47835 -5.69604,-5.52491zM50.15981,17.89969c0,1.65698 1.38474,3.00443 3.08939,3.00443c1.70297,0 3.09006,-1.34745 3.09006,-3.00443c0,-1.64673 -1.38708,-2.98735 -3.09006,-2.98735c-1.70465,0 -3.09106,1.34061 -3.08939,2.98735zM61.25095,104.23343c0,0.69574 -0.58444,1.26015 -1.30383,1.26015h-58.63623c-0.71939,0 -1.30283,-0.56441 -1.30283,-1.26015c0,-13.93317 10.01692,-25.61799 23.44264,-28.75318c-5.21332,-2.54743 -8.8054,-7.76471 -8.8054,-13.79007c0,-8.5225 7.17075,-15.45559 15.9832,-15.45559c8.8143,0 15.98421,6.93309 15.98421,15.45559c0,6.02365 -3.59209,11.24264 -8.80725,13.79007c13.42841,3.13519 23.4455,14.82001 23.4455,28.75318zM30.62849,74.6251c7.37703,0 13.37738,-5.8037 13.37738,-12.93681c0,-7.13255 -6.00035,-12.93492 -13.37738,-12.93492c-7.37518,0 -13.37654,5.80237 -13.37654,12.93492c0,7.13312 6.00136,12.93681 13.37654,12.93681zM2.64442,102.97309h55.96999c-0.68347,-14.35448 -12.97488,-25.8277 -27.98592,-25.8277c-15.01204,0 -27.30144,11.47322 -27.98407,25.82637z"
                                          fill="#ffffff" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="c_p--g--info--title">
                        <span>Продажи</span>
                    </div>
                    <div class="c_p--g--info--text">
                        <p>Одной из основных целей разработки корпоративного сайта
                            является поддержка и улучшение имиджа компании в интернете.
                            Чем качественнее продуман ваш корпоративный сайт, тем выше
                            показтель имиджа. тПозвольте нам улучить ваш имидж - закажите
                            корпоративный сайт у нас.</p>
                    </div>
                </div>
            </div>

            <div class="c_p--g--item up">
                <div class="c_p--g--title">
                    <span>Репутация</span>
                </div>
                <div class="c_p--g--info">
                    <div class="c_p--g--info--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 67 106">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>icon</title>
                                    <path d="M5.8644,31.63814v-27.49303c0,-2.00807 1.68904,-3.64152 3.76581,-3.64152h53.60788c2.07693,0 3.76833,1.63345 3.76833,3.64152v27.49113c0,2.00826 -1.69139,3.64114 -3.76833,3.64114h-5.15994l-14.7836,9.58604c-0.9678,0.62343 -2.2384,-0.19642 -2.00224,-1.30038l1.76709,-8.28376h-33.42918c-2.07677,0 -3.76581,-1.63345 -3.76581,-3.64114zM8.47122,31.63814c0,0.61812 0.51932,1.12047 1.15898,1.12047h35.03027c0.82816,0 1.44247,0.73939 1.2748,1.51388l-1.44684,6.78183l12.46681,-8.08221c0.21585,-0.13968 0.4693,-0.2135 0.72644,-0.2135h5.55824c0.6395,0 1.16167,-0.50235 1.16167,-1.12047v-27.49303c0,-0.6185 -0.52217,-1.12085 -1.16167,-1.12085h-53.60973c-0.65024,0 -1.15898,0.49229 -1.15898,1.12085zM13.9259,17.89969c0,-3.03612 2.55479,-5.50783 5.69688,-5.50783c3.14008,0 5.69672,2.47019 5.69672,5.50783c0,3.04656 -2.55496,5.52491 -5.69672,5.52491c-3.14209,0 -5.69688,-2.47835 -5.69688,-5.52491zM16.53256,17.89969c0,1.65698 1.38708,3.00443 3.09023,3.00443c1.70297,0 3.09006,-1.34745 3.09006,-3.00443c0,-1.64673 -1.38708,-2.98735 -3.09006,-2.98735c-1.70314,0 -3.09023,1.34061 -3.09023,2.98735zM30.73911,17.89969c0,-3.03612 2.55496,-5.50783 5.69672,-5.50783c3.14024,0 5.69688,2.47019 5.69688,5.50783c0,3.04656 -2.55479,5.52491 -5.69688,5.52491c-3.14175,0 -5.69856,-2.47835 -5.69672,-5.52491zM33.34677,17.89969c0,1.65698 1.38608,3.00443 3.08905,3.00443c1.70297,0 3.09023,-1.34745 3.09023,-3.00443c0,-1.64673 -1.38725,-2.98735 -3.09023,-2.98735c-1.70465,0 -3.0909,1.34061 -3.08905,2.98735zM47.55315,17.89969c0,-3.03612 2.55412,-5.50783 5.69604,-5.50783c3.14091,0 5.69688,2.47019 5.69688,5.50783c0,3.04656 -2.55496,5.52491 -5.69688,5.52491c-3.14192,0 -5.69772,-2.47835 -5.69604,-5.52491zM50.15981,17.89969c0,1.65698 1.38474,3.00443 3.08939,3.00443c1.70297,0 3.09006,-1.34745 3.09006,-3.00443c0,-1.64673 -1.38708,-2.98735 -3.09006,-2.98735c-1.70465,0 -3.09106,1.34061 -3.08939,2.98735zM61.25095,104.23343c0,0.69574 -0.58444,1.26015 -1.30383,1.26015h-58.63623c-0.71939,0 -1.30283,-0.56441 -1.30283,-1.26015c0,-13.93317 10.01692,-25.61799 23.44264,-28.75318c-5.21332,-2.54743 -8.8054,-7.76471 -8.8054,-13.79007c0,-8.5225 7.17075,-15.45559 15.9832,-15.45559c8.8143,0 15.98421,6.93309 15.98421,15.45559c0,6.02365 -3.59209,11.24264 -8.80725,13.79007c13.42841,3.13519 23.4455,14.82001 23.4455,28.75318zM30.62849,74.6251c7.37703,0 13.37738,-5.8037 13.37738,-12.93681c0,-7.13255 -6.00035,-12.93492 -13.37738,-12.93492c-7.37518,0 -13.37654,5.80237 -13.37654,12.93492c0,7.13312 6.00136,12.93681 13.37654,12.93681zM2.64442,102.97309h55.96999c-0.68347,-14.35448 -12.97488,-25.8277 -27.98592,-25.8277c-15.01204,0 -27.30144,11.47322 -27.98407,25.82637z"
                                          fill="#ffffff" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="c_p--g--info--title">
                        <span>Репутация</span>
                    </div>
                    <div class="c_p--g--info--text">
                        <p>Одной из основных целей разработки корпоративного сайта
                            является поддержка и улучшение имиджа компании в интернете.
                            Чем качественнее продуман ваш корпоративный сайт, тем выше
                            показтель имиджа. тПозвольте нам улучить ваш имидж - закажите
                            корпоративный сайт у нас.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="corporate_quote up">
        <svg id="SVGDoc" class="c_q--icon" width="111" height="82" xmlns="http://www.w3.org/2000/svg" version="1.1"
             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 111 82">
            <defs></defs>
            <desc>Generated with Avocode.</desc>
            <g>
                <g><title>“</title>
                    <path d="M0.00443,81.50244v-40.75152l40.8799,-40.7519v81.50343zM69.61414,81.50244v-40.75152l40.87973,-40.7519v81.50343z"
                          fill="#eff2fe" fill-opacity="1"></path>
                </g>
            </g>
        </svg>
        <svg id="SVGDoc" class="c_q--icon" width="111" height="82" xmlns="http://www.w3.org/2000/svg" version="1.1"
             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 111 82">
            <defs></defs>
            <desc>Generated with Avocode.</desc>
            <g>
                <g><title>“</title>
                    <path d="M0.00443,81.50244v-40.75152l40.8799,-40.7519v81.50343zM69.61414,81.50244v-40.75152l40.87973,-40.7519v81.50343z"
                          fill="#eff2fe" fill-opacity="1"></path>
                </g>
            </g>
        </svg>
        <div class="c_q--item">
            <div class="c_q--item--img">
                <img src="img/qoute_img.png" alt="">
            </div>
            <div class="c_q--item--text">
                <p>Если вас нет в Интернете, значит вас нет в бизнесе</p>
            </div>
            <div class="c_q--item--name">
                <span>Bill Gates</span>
            </div>
        </div>
    </div>


    <img class="shop_page--bg" src="img/l_p--main--bg.png" alt="">


</div>

<div class="corporate_how">
    <div class="corporate_how--wrap">
        <div class="c_h--w--left">
            <div class="c_h--w--left--icon up">
                <svg id="SVGDoc" class="c_h_square_top" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 85 85">
                    <defs></defs>
                    <desc>Generated with Avocode.</desc>
                    <g>
                        <g><title>Shape 594 copy 2</title>
                            <path d="M4.24883,42.53525c0,0.94682 -0.77042,1.71657 -1.71623,1.71657c-0.94649,0 -1.71606,-0.76975 -1.71606,-1.71657c0,-0.94568 0.76958,-1.71581 1.71606,-1.71581c0.94582,0 1.71623,0.77013 1.71623,1.71581zM4.24883,62.69608c0,0.94568 -0.77042,1.716 -1.71623,1.716c-0.94649,0 -1.71606,-0.77032 -1.71606,-1.716c0,-0.94682 0.76958,-1.71619 1.71606,-1.71619c0.94582,0 1.71623,0.76937 1.71623,1.71619zM4.24883,2.21548c0,0.94625 -0.77042,1.71562 -1.71623,1.71562c-0.94649,0 -1.71606,-0.76937 -1.71606,-1.71562c0,-0.94625 0.76958,-1.71657 1.71606,-1.71657c0.94582,0 1.71623,0.77032 1.71623,1.71657zM4.24883,22.37574c0,0.94606 -0.77042,1.71619 -1.71623,1.71619c-0.94649,0 -1.71606,-0.77013 -1.71606,-1.71619c0,-0.94644 0.76958,-1.71619 1.71606,-1.71619c0.94582,0 1.71623,0.76975 1.71623,1.71619zM24.40839,42.53525c0,0.94682 -0.76941,1.71657 -1.71606,1.71657c-0.94582,0 -1.71539,-0.76975 -1.71539,-1.71657c0,-0.94568 0.76958,-1.71581 1.71539,-1.71581c0.94666,0 1.71606,0.77013 1.71606,1.71581zM24.40839,62.69608c0,0.94568 -0.76941,1.716 -1.71606,1.716c-0.94582,0 -1.71539,-0.77032 -1.71539,-1.716c0,-0.94682 0.76958,-1.71619 1.71539,-1.71619c0.94666,0 1.71606,0.76937 1.71606,1.71619zM24.40839,2.21548c0,0.94625 -0.76941,1.71562 -1.71606,1.71562c-0.94582,0 -1.71539,-0.76937 -1.71539,-1.71562c0,-0.94625 0.76958,-1.71657 1.71539,-1.71657c0.94666,0 1.71606,0.77032 1.71606,1.71657zM24.40839,22.37574c0,0.94606 -0.76941,1.71619 -1.71606,1.71619c-0.94582,0 -1.71539,-0.77013 -1.71539,-1.71619c0,-0.94644 0.76958,-1.71619 1.71539,-1.71619c0.94666,0 1.71606,0.76975 1.71606,1.71619zM44.56795,42.53525c0,0.94682 -0.76941,1.71657 -1.71606,1.71657c-0.94598,0 -1.71623,-0.76975 -1.71623,-1.71657c0,-0.94568 0.77025,-1.71581 1.71623,-1.71581c0.94666,0 1.71606,0.77013 1.71606,1.71581zM44.56795,62.69608c0,0.94568 -0.76941,1.716 -1.71606,1.716c-0.94598,0 -1.71623,-0.77032 -1.71623,-1.716c0,-0.94682 0.77025,-1.71619 1.71623,-1.71619c0.94666,0 1.71606,0.76937 1.71606,1.71619zM44.56795,2.21548c0,0.94625 -0.76941,1.71562 -1.71606,1.71562c-0.94598,0 -1.71623,-0.76937 -1.71623,-1.71562c0,-0.94625 0.77025,-1.71657 1.71623,-1.71657c0.94666,0 1.71606,0.77032 1.71606,1.71657zM44.56795,22.37574c0,0.94606 -0.76941,1.71619 -1.71606,1.71619c-0.94598,0 -1.71623,-0.77013 -1.71623,-1.71619c0,-0.94644 0.77025,-1.71619 1.71623,-1.71619c0.94666,0 1.71606,0.76975 1.71606,1.71619zM64.72751,42.53525c0,0.94682 -0.77025,1.71657 -1.71623,1.71657c-0.94565,0 -1.71606,-0.76975 -1.71606,-1.71657c0,-0.94568 0.77042,-1.71581 1.71606,-1.71581c0.94598,0 1.71623,0.77013 1.71623,1.71581zM64.72751,62.69608c0,0.94568 -0.77025,1.716 -1.71623,1.716c-0.94565,0 -1.71606,-0.77032 -1.71606,-1.716c0,-0.94682 0.77042,-1.71619 1.71606,-1.71619c0.94598,0 1.71623,0.76937 1.71623,1.71619zM64.72751,2.21548c0,0.94625 -0.77025,1.71562 -1.71623,1.71562c-0.94565,0 -1.71606,-0.76937 -1.71606,-1.71562c0,-0.94625 0.77042,-1.71657 1.71606,-1.71657c0.94598,0 1.71623,0.77032 1.71623,1.71657zM64.72751,22.37574c0,0.94606 -0.77025,1.71619 -1.71623,1.71619c-0.94565,0 -1.71606,-0.77013 -1.71606,-1.71619c0,-0.94644 0.77042,-1.71619 1.71606,-1.71619c0.94598,0 1.71623,0.76975 1.71623,1.71619zM84.99936,42.53525c0,0.94682 -0.77025,1.71657 -1.71707,1.71657c-0.94565,0 -1.71606,-0.76975 -1.71606,-1.71657c0,-0.94568 0.77042,-1.71581 1.71606,-1.71581c0.94682,0 1.71707,0.77013 1.71707,1.71581zM84.99936,62.69608c0,0.94568 -0.77025,1.716 -1.71707,1.716c-0.94565,0 -1.71606,-0.77032 -1.71606,-1.716c0,-0.94682 0.77042,-1.71619 1.71606,-1.71619c0.94682,0 1.71707,0.76937 1.71707,1.71619zM84.99936,2.21548c0,0.94625 -0.77025,1.71562 -1.71707,1.71562c-0.94565,0 -1.71606,-0.76937 -1.71606,-1.71562c0,-0.94625 0.77042,-1.71657 1.71606,-1.71657c0.94682,0 1.71707,0.77032 1.71707,1.71657zM84.99936,22.37574c0,0.94606 -0.77025,1.71619 -1.71707,1.71619c-0.94565,0 -1.71606,-0.77013 -1.71606,-1.71619c0,-0.94644 0.77042,-1.71619 1.71606,-1.71619c0.94682,0 1.71707,0.76975 1.71707,1.71619zM4.24883,82.96813c0,0.94606 -0.77042,1.71562 -1.71623,1.71562c-0.94649,0 -1.71606,-0.76956 -1.71606,-1.71562c0,-0.94701 0.76958,-1.71657 1.71606,-1.71657c0.94582,0 1.71623,0.76956 1.71623,1.71657zM24.40839,82.96813c0,0.94606 -0.76941,1.71562 -1.71606,1.71562c-0.94582,0 -1.71539,-0.76956 -1.71539,-1.71562c0,-0.94701 0.76958,-1.71657 1.71539,-1.71657c0.94666,0 1.71606,0.76956 1.71606,1.71657zM44.56795,82.96813c0,0.94606 -0.76941,1.71562 -1.71606,1.71562c-0.94598,0 -1.71623,-0.76956 -1.71623,-1.71562c0,-0.94701 0.77025,-1.71657 1.71623,-1.71657c0.94666,0 1.71606,0.76956 1.71606,1.71657zM64.72751,82.96813c0,0.94606 -0.77025,1.71562 -1.71623,1.71562c-0.94565,0 -1.71606,-0.76956 -1.71606,-1.71562c0,-0.94701 0.77042,-1.71657 1.71606,-1.71657c0.94598,0 1.71623,0.76956 1.71623,1.71657zM84.99936,82.96813c0,0.94606 -0.77025,1.71562 -1.71707,1.71562c-0.94565,0 -1.71606,-0.76956 -1.71606,-1.71562c0,-0.94701 0.77042,-1.71657 1.71606,-1.71657c0.94682,0 1.71707,0.76956 1.71707,1.71657z"
                                  fill="#bbbbdd" fill-opacity="1"></path>
                        </g>
                    </g>
                </svg>
                <svg id="SVGDoc" class="c_h_line_top" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 48 15">
                    <defs></defs>
                    <desc>Generated with Avocode.</desc>
                    <g>
                        <g><title>Shape 1621 copy 2</title>
                            <path d="M2.21898,11.78514v0l8.82286,-8.51662v0l8.82404,8.51662v0l8.8237,-8.51662v0l8.82471,8.51662v0l8.82303,-8.51662v0"
                                  fill-opacity="0" fill="#ffffff" stroke-dashoffset="0" stroke-dasharray=""
                                  stroke-linejoin="miter" stroke-linecap="butt" stroke-opacity="1" stroke="#2c37e3"
                                  stroke-miterlimit="50" stroke-width="4"></path>
                        </g>
                    </g>
                </svg>
                <svg id="SVGDoc" class="c_h_line_bottom" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 48 15">
                    <defs></defs>
                    <desc>Generated with Avocode.</desc>
                    <g>
                        <g><title>Shape 1621 copy 2</title>
                            <path d="M2.21898,11.78514v0l8.82286,-8.51662v0l8.82404,8.51662v0l8.8237,-8.51662v0l8.82471,8.51662v0l8.82303,-8.51662v0"
                                  fill-opacity="0" fill="#ffffff" stroke-dashoffset="0" stroke-dasharray=""
                                  stroke-linejoin="miter" stroke-linecap="butt" stroke-opacity="1" stroke="#2c37e3"
                                  stroke-miterlimit="50" stroke-width="4"></path>
                        </g>
                    </g>
                </svg>
                <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 165 179">
                    <defs>
                        <mask id="Mask1027" x="-1" y="-1" width="2" height="2">
                            <rect width="88" height="105" x="39" y="16" fill="#ffffff"></rect>
                            <path d="M121.68346,105.19353h-17.02217l15.26465,-15.25006c0.21938,0.2192 0.65897,0.65778 1.31793,1.09694c0.22005,0.76785 0.43959,1.6454 0.43959,2.52371zM78.5242,15.99846h3.73308c8.45645,0 15.26482,6.80176 15.26482,15.24968v17.00515c0,2.63302 -1.31693,5.04704 -3.40427,6.36298v16.34737c0,0.32889 0.11061,0.54828 0.43959,0.65816c1.53815,0.76785 6.80937,3.40126 13.28792,7.56961l-18.11972,18.21216l-0.98878,0.98743l-2.30571,2.30413l-1.31776,1.31651l-2.85608,-13.056c7.13852,-9.98325 -0.54819,-10.4224 -1.86595,-10.5321c-1.31894,0 -9.00565,0.43896 -1.86713,10.5321l-2.7453,12.50734l-3.07529,-3.07199l-2.30655,-2.30356l-0.76773,-0.76804c-1.42854,-1.4264 -3.2955,-2.19406 -5.38184,-2.19406c-1.97673,0 -3.95346,0.76766 -5.38116,2.19406l-0.6588,0.65816l-9.22485,9.21596h-9.99326v-11.62941c0,-2.41364 1.09755,-4.82746 2.96468,-6.36336c10.54262,-8.6675 21.85381,-14.37213 24.16035,-15.46925c0.21938,-0.10969 0.43875,-0.43896 0.43875,-0.65835v-16.45688c-2.0865,-1.42583 -3.40427,-3.72996 -3.40427,-6.36298v-17.00515c0.11061,-8.44792 6.91898,-15.24968 15.37526,-15.24968zM118.93816,84.12877l-21.08624,21.06476l-0.98778,0.98724l-2.30672,2.30375l-11.09181,11.08056l-0.65897,0.65816c-0.54936,0.54885 -1.20816,0.76823 -1.86713,0.76823c-0.65796,0 -1.31693,-0.21939 -1.86713,-0.76823l-0.65796,-0.65816l-2.30655,-2.30375l-11.09181,-11.08056l-0.54936,-0.54885l-11.64101,11.62941c-0.54836,0.54866 -1.20715,0.76804 -1.86612,0.76804c-0.65997,0 -1.31793,-0.21939 -1.86713,-0.76804l-0.65897,-0.65816c-0.98878,-0.98743 -0.98878,-2.63302 0,-3.62046l13.28809,-13.3847l0.65964,-0.65854c0.54836,-0.54847 1.20732,-0.76785 1.86629,-0.76785c0.65897,0 1.31776,0.21939 1.86696,0.76785l0.65897,0.65854l2.30571,2.30375l11.09265,10.97106l0.54836,0.54885l9.22586,-9.21577l2.30571,-2.30413l0.98778,-0.98743l21.08624,-21.06438l1.31693,-1.3167c-1.20816,-1.20644 -2.41548,-2.41345 -3.62364,-3.62008c-0.43959,-0.43896 -0.76857,-0.76785 -0.43959,-1.53571c0.32898,-0.65854 0.87918,-0.76842 1.53815,-0.76842c3.84285,-0.21939 7.79715,-0.32927 11.64017,-0.54866c0.11061,0 0.11061,0 0.22021,0c1.09755,0 1.53714,0.54866 1.53714,1.64597c-0.22021,3.83965 -0.32898,7.57018 -0.54919,11.40983c0,0.65835 -0.21938,1.31651 -0.87817,1.6454c-0.21938,0.21939 -0.32999,0.21939 -0.54936,0.21939c-0.43959,0 -0.76857,-0.32889 -1.09755,-0.65816c-0.87918,-0.87755 -1.86713,-1.86479 -2.74631,-2.74253c-0.1096,-0.10969 -0.21921,-0.21958 -0.32982,-0.32889l-0.43875,-0.43896z"
                                  fill="#000000"></path>
                        </mask>
                        <filter id="Filter1031" width="196" height="236" x="-15" y="-38" filterUnits="userSpaceOnUse">
                            <feOffset dx="0" dy="23" result="FeOffset1032Out" in="SourceGraphic"></feOffset>
                            <feGaussianBlur stdDeviation="17.6 17.6" result="FeGaussianBlur1033Out"
                                            in="FeOffset1032Out"></feGaussianBlur>
                        </filter>
                    </defs>
                    <desc>Generated with Avocode.</desc>
                    <g>
                        <g><title>Shape 2018</title>
                            <g filter="url(#Filter1031)">
                                <path d="M121.68346,105.19353h-17.02217l15.26465,-15.25006c0.21938,0.2192 0.65897,0.65778 1.31793,1.09694c0.22005,0.76785 0.43959,1.6454 0.43959,2.52371zM78.5242,15.99846h3.73308c8.45645,0 15.26482,6.80176 15.26482,15.24968v17.00515c0,2.63302 -1.31693,5.04704 -3.40427,6.36298v16.34737c0,0.32889 0.11061,0.54828 0.43959,0.65816c1.53815,0.76785 6.80937,3.40126 13.28792,7.56961l-18.11972,18.21216l-0.98878,0.98743l-2.30571,2.30413l-1.31776,1.31651l-2.85608,-13.056c7.13852,-9.98325 -0.54819,-10.4224 -1.86595,-10.5321c-1.31894,0 -9.00565,0.43896 -1.86713,10.5321l-2.7453,12.50734l-3.07529,-3.07199l-2.30655,-2.30356l-0.76773,-0.76804c-1.42854,-1.4264 -3.2955,-2.19406 -5.38184,-2.19406c-1.97673,0 -3.95346,0.76766 -5.38116,2.19406l-0.6588,0.65816l-9.22485,9.21596h-9.99326v-11.62941c0,-2.41364 1.09755,-4.82746 2.96468,-6.36336c10.54262,-8.6675 21.85381,-14.37213 24.16035,-15.46925c0.21938,-0.10969 0.43875,-0.43896 0.43875,-0.65835v-16.45688c-2.0865,-1.42583 -3.40427,-3.72996 -3.40427,-6.36298v-17.00515c0.11061,-8.44792 6.91898,-15.24968 15.37526,-15.24968zM118.93816,84.12877l-21.08624,21.06476l-0.98778,0.98724l-2.30672,2.30375l-11.09181,11.08056l-0.65897,0.65816c-0.54936,0.54885 -1.20816,0.76823 -1.86713,0.76823c-0.65796,0 -1.31693,-0.21939 -1.86713,-0.76823l-0.65796,-0.65816l-2.30655,-2.30375l-11.09181,-11.08056l-0.54936,-0.54885l-11.64101,11.62941c-0.54836,0.54866 -1.20715,0.76804 -1.86612,0.76804c-0.65997,0 -1.31793,-0.21939 -1.86713,-0.76804l-0.65897,-0.65816c-0.98878,-0.98743 -0.98878,-2.63302 0,-3.62046l13.28809,-13.3847l0.65964,-0.65854c0.54836,-0.54847 1.20732,-0.76785 1.86629,-0.76785c0.65897,0 1.31776,0.21939 1.86696,0.76785l0.65897,0.65854l2.30571,2.30375l11.09265,10.97106l0.54836,0.54885l9.22586,-9.21577l2.30571,-2.30413l0.98778,-0.98743l21.08624,-21.06438l1.31693,-1.3167c-1.20816,-1.20644 -2.41548,-2.41345 -3.62364,-3.62008c-0.43959,-0.43896 -0.76857,-0.76785 -0.43959,-1.53571c0.32898,-0.65854 0.87918,-0.76842 1.53815,-0.76842c3.84285,-0.21939 7.79715,-0.32927 11.64017,-0.54866c0.11061,0 0.11061,0 0.22021,0c1.09755,0 1.53714,0.54866 1.53714,1.64597c-0.22021,3.83965 -0.32898,7.57018 -0.54919,11.40983c0,0.65835 -0.21938,1.31651 -0.87817,1.6454c-0.21938,0.21939 -0.32999,0.21939 -0.54936,0.21939c-0.43959,0 -0.76857,-0.32889 -1.09755,-0.65816c-0.87918,-0.87755 -1.86713,-1.86479 -2.74631,-2.74253c-0.1096,-0.10969 -0.21921,-0.21958 -0.32982,-0.32889l-0.43875,-0.43896z"
                                      fill="none" stroke-opacity="0.85" stroke-width="0"
                                      mask="url(&quot;#Mask1027&quot;)"></path>
                                <path d="M121.68346,105.19353h-17.02217l15.26465,-15.25006c0.21938,0.2192 0.65897,0.65778 1.31793,1.09694c0.22005,0.76785 0.43959,1.6454 0.43959,2.52371zM78.5242,15.99846h3.73308c8.45645,0 15.26482,6.80176 15.26482,15.24968v17.00515c0,2.63302 -1.31693,5.04704 -3.40427,6.36298v16.34737c0,0.32889 0.11061,0.54828 0.43959,0.65816c1.53815,0.76785 6.80937,3.40126 13.28792,7.56961l-18.11972,18.21216l-0.98878,0.98743l-2.30571,2.30413l-1.31776,1.31651l-2.85608,-13.056c7.13852,-9.98325 -0.54819,-10.4224 -1.86595,-10.5321c-1.31894,0 -9.00565,0.43896 -1.86713,10.5321l-2.7453,12.50734l-3.07529,-3.07199l-2.30655,-2.30356l-0.76773,-0.76804c-1.42854,-1.4264 -3.2955,-2.19406 -5.38184,-2.19406c-1.97673,0 -3.95346,0.76766 -5.38116,2.19406l-0.6588,0.65816l-9.22485,9.21596h-9.99326v-11.62941c0,-2.41364 1.09755,-4.82746 2.96468,-6.36336c10.54262,-8.6675 21.85381,-14.37213 24.16035,-15.46925c0.21938,-0.10969 0.43875,-0.43896 0.43875,-0.65835v-16.45688c-2.0865,-1.42583 -3.40427,-3.72996 -3.40427,-6.36298v-17.00515c0.11061,-8.44792 6.91898,-15.24968 15.37526,-15.24968zM118.93816,84.12877l-21.08624,21.06476l-0.98778,0.98724l-2.30672,2.30375l-11.09181,11.08056l-0.65897,0.65816c-0.54936,0.54885 -1.20816,0.76823 -1.86713,0.76823c-0.65796,0 -1.31693,-0.21939 -1.86713,-0.76823l-0.65796,-0.65816l-2.30655,-2.30375l-11.09181,-11.08056l-0.54936,-0.54885l-11.64101,11.62941c-0.54836,0.54866 -1.20715,0.76804 -1.86612,0.76804c-0.65997,0 -1.31793,-0.21939 -1.86713,-0.76804l-0.65897,-0.65816c-0.98878,-0.98743 -0.98878,-2.63302 0,-3.62046l13.28809,-13.3847l0.65964,-0.65854c0.54836,-0.54847 1.20732,-0.76785 1.86629,-0.76785c0.65897,0 1.31776,0.21939 1.86696,0.76785l0.65897,0.65854l2.30571,2.30375l11.09265,10.97106l0.54836,0.54885l9.22586,-9.21577l2.30571,-2.30413l0.98778,-0.98743l21.08624,-21.06438l1.31693,-1.3167c-1.20816,-1.20644 -2.41548,-2.41345 -3.62364,-3.62008c-0.43959,-0.43896 -0.76857,-0.76785 -0.43959,-1.53571c0.32898,-0.65854 0.87918,-0.76842 1.53815,-0.76842c3.84285,-0.21939 7.79715,-0.32927 11.64017,-0.54866c0.11061,0 0.11061,0 0.22021,0c1.09755,0 1.53714,0.54866 1.53714,1.64597c-0.22021,3.83965 -0.32898,7.57018 -0.54919,11.40983c0,0.65835 -0.21938,1.31651 -0.87817,1.6454c-0.21938,0.21939 -0.32999,0.21939 -0.54936,0.21939c-0.43959,0 -0.76857,-0.32889 -1.09755,-0.65816c-0.87918,-0.87755 -1.86713,-1.86479 -2.74631,-2.74253c-0.1096,-0.10969 -0.21921,-0.21958 -0.32982,-0.32889l-0.43875,-0.43896z"
                                      fill="#0c0d13" fill-opacity="0.85"></path>
                            </g>
                            <path d="M121.68346,105.19353h-17.02217l15.26465,-15.25006c0.21938,0.2192 0.65897,0.65778 1.31793,1.09694c0.22005,0.76785 0.43959,1.6454 0.43959,2.52371zM78.5242,15.99846h3.73308c8.45645,0 15.26482,6.80176 15.26482,15.24968v17.00515c0,2.63302 -1.31693,5.04704 -3.40427,6.36298v16.34737c0,0.32889 0.11061,0.54828 0.43959,0.65816c1.53815,0.76785 6.80937,3.40126 13.28792,7.56961l-18.11972,18.21216l-0.98878,0.98743l-2.30571,2.30413l-1.31776,1.31651l-2.85608,-13.056c7.13852,-9.98325 -0.54819,-10.4224 -1.86595,-10.5321c-1.31894,0 -9.00565,0.43896 -1.86713,10.5321l-2.7453,12.50734l-3.07529,-3.07199l-2.30655,-2.30356l-0.76773,-0.76804c-1.42854,-1.4264 -3.2955,-2.19406 -5.38184,-2.19406c-1.97673,0 -3.95346,0.76766 -5.38116,2.19406l-0.6588,0.65816l-9.22485,9.21596h-9.99326v-11.62941c0,-2.41364 1.09755,-4.82746 2.96468,-6.36336c10.54262,-8.6675 21.85381,-14.37213 24.16035,-15.46925c0.21938,-0.10969 0.43875,-0.43896 0.43875,-0.65835v-16.45688c-2.0865,-1.42583 -3.40427,-3.72996 -3.40427,-6.36298v-17.00515c0.11061,-8.44792 6.91898,-15.24968 15.37526,-15.24968zM118.93816,84.12877l-21.08624,21.06476l-0.98778,0.98724l-2.30672,2.30375l-11.09181,11.08056l-0.65897,0.65816c-0.54936,0.54885 -1.20816,0.76823 -1.86713,0.76823c-0.65796,0 -1.31693,-0.21939 -1.86713,-0.76823l-0.65796,-0.65816l-2.30655,-2.30375l-11.09181,-11.08056l-0.54936,-0.54885l-11.64101,11.62941c-0.54836,0.54866 -1.20715,0.76804 -1.86612,0.76804c-0.65997,0 -1.31793,-0.21939 -1.86713,-0.76804l-0.65897,-0.65816c-0.98878,-0.98743 -0.98878,-2.63302 0,-3.62046l13.28809,-13.3847l0.65964,-0.65854c0.54836,-0.54847 1.20732,-0.76785 1.86629,-0.76785c0.65897,0 1.31776,0.21939 1.86696,0.76785l0.65897,0.65854l2.30571,2.30375l11.09265,10.97106l0.54836,0.54885l9.22586,-9.21577l2.30571,-2.30413l0.98778,-0.98743l21.08624,-21.06438l1.31693,-1.3167c-1.20816,-1.20644 -2.41548,-2.41345 -3.62364,-3.62008c-0.43959,-0.43896 -0.76857,-0.76785 -0.43959,-1.53571c0.32898,-0.65854 0.87918,-0.76842 1.53815,-0.76842c3.84285,-0.21939 7.79715,-0.32927 11.64017,-0.54866c0.11061,0 0.11061,0 0.22021,0c1.09755,0 1.53714,0.54866 1.53714,1.64597c-0.22021,3.83965 -0.32898,7.57018 -0.54919,11.40983c0,0.65835 -0.21938,1.31651 -0.87817,1.6454c-0.21938,0.21939 -0.32999,0.21939 -0.54936,0.21939c-0.43959,0 -0.76857,-0.32889 -1.09755,-0.65816c-0.87918,-0.87755 -1.86713,-1.86479 -2.74631,-2.74253c-0.1096,-0.10969 -0.21921,-0.21958 -0.32982,-0.32889l-0.43875,-0.43896z"
                                  fill="#ffffff" fill-opacity="1"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="c_h--w--left--title up">
                <span>Как Мы <br> Это Сделаем</span>
            </div>

            <a href="websites.html" class="c_h--w--left--btn up"><span>Посчитать стоимость</span> <i class="icon-calculator"></i></a>
        </div>
        <div class="c_h--w--right">

            <div class="c_h--w--right--item up">
                <div class="c_h--w--right--item--title">
                    <span>Маркетинг</span>
                </div>
                <div class="c_h--w--right--item--text">
                    <p>При разработке сайта, мы учитываем то, где он будет рекламироваться и как будет
                        продвигаться. Во всех наших работах, мы стараемся делать ненавязчивый акцент
                        на продажах и вашей репутации, создавя ресурс, который не отпугнет, а заинтересует
                        вашего клиента</p>
                </div>
            </div>

            <div class="c_h--w--right--item up">
                <div class="c_h--w--right--item--title">
                    <span>Дизайн</span>
                </div>
                <div class="c_h--w--right--item--text">
                    <p>В интернете, как и в реальной жизни, встречают по одежке, и правильно делают,
                        ведь качественный, современный, опрятный и что самое важное, юзабельный
                        сайт - это аналог чистого, качественного, выглаженногодорогого костюма</p>
                </div>
            </div>

            <div class="c_h--w--right--item up">
                <div class="c_h--w--right--item--title">
                    <span>Быстродействие</span>
                </div>
                <div class="c_h--w--right--item--text">
                    <p>Любой хороший сайт обязан обладать хорошими техническими характеристиками.
                        Прошло те времена, когда человек ждал пол минуты, пока тпрогрузится страница.
                        Чтобы удержать клиента, сайт должен быстро и безошибочно работать. Мы работаем
                        только с проверенными хостерами и не экономим на технике</p>
                </div>
            </div>

        </div>
    </div>
    <div class="corporate_how--bg">
        <img src="img/corporate_how--bg.png" alt="">
    </div>
</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>