<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Netgate</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body class="m_page">
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->


<div class="main_pag">
    <div class="main_screen">
        <div class="main_screen--left">
            <div class="m_s--l--wrap">
                <a href="/websites.html" class="m_s--l--arrow scale">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 41.46 59.56">
                        <defs>
                            <style>.cls-1 {
                                isolation: isolate;
                            }

                            .cls-2 {
                                fill: #2741c9;
                            }

                            .cls-3 {
                                fill: #2c47df;
                            }

                            .cls-4 {
                                fill: #2741ca;
                            }

                            .cls-5 {
                                fill: url(#linear-gradient);
                            }</style>
                            <linearGradient id="linear-gradient" x1="24.63" y1="2.51" x2="11.51" y2="54.26"
                                            gradientUnits="userSpaceOnUse">
                                <stop offset="0.01" stop-color="#496cf4"/>
                                <stop offset="1" stop-color="#314ef4"/>
                            </linearGradient>
                        </defs>
                        <g>
                            <g>
                                <g class="cls-1">
                                    <polygon class="cls-2"
                                             points="9.85 27.32 16.61 27.13 36.92 54.23 30.16 54.42 9.85 27.32"/>
                                    <polygon class="cls-3"
                                             points="30.16 54.42 36.92 54.23 31.96 59.37 25.2 59.56 30.16 54.42"/>
                                    <polygon class="cls-3"
                                             points="34.7 6.58 41.46 6.38 16.61 27.13 9.85 27.32 34.7 6.58"/>
                                    <polygon class="cls-4" points="30.83 0.19 37.59 0 41.46 6.38 34.7 6.58 30.83 0.19"/>
                                    <polygon class="cls-5"
                                             points="30.83 0.19 34.7 6.58 9.85 27.32 30.16 54.42 25.2 59.56 0 25.94 30.83 0.19"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="m_s--l--info">
                    <a href="/websites.html" class="m_s--l--category up">Web</a>
                    <a href="/websites.html" class="m_s--l--text up">Разработка <br>Сайтов</a>
                </div>
            </div>
        </div>
        <div class="main_screen--right">
            <div class="m_s--l--wrap">
                <a href="/promo.html" class="m_s--l--arrow scale">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.21 60.02">
                        <defs>
                            <style>
                                .rcls-1 {
                                    isolation: isolate;
                                }

                                .rcls-2 {
                                    fill: #c6d0f8;
                                }

                                .rcls-3 {
                                    fill: #dae0fb;
                                }

                                .rcls-4 {
                                    fill: #d7ddfa;
                                }

                                .rcls-5 {
                                    fill: #cad3f9;
                                }

                                .rcls-6 {
                                    fill: #fff;
                                }</style>
                        </defs>
                        <g>
                            <g>
                                <g class="cls-1">
                                    <polygon class="rcls-2" points="34.37 25.1 28.19 27.03 0 8.52 6.18 6.59 34.37 25.1"/>
                                    <polygon class="rcls-3" points="6.18 6.59 0 8.52 3.06 1.93 9.23 0 6.18 6.59"/>
                                    <polygon class="rcls-4"
                                             points="17.45 53.42 11.27 55.35 28.19 27.03 34.37 25.1 17.45 53.42"/>
                                    <polygon class="rcls-5"
                                             points="23.21 58.09 17.04 60.02 11.27 55.35 17.45 53.42 23.21 58.09"/>
                                    <polygon class="rcls-6"
                                             points="9.23 0 44.21 22.96 23.21 58.09 17.45 53.42 34.37 25.1 6.18 6.59 9.23 0"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="m_s--l--info">
                    <a href="/promo.html" class="m_s--l--category up">Brand</a>
                    <a href="/promo.html" class="m_s--l--text up">Промо и <br>Брэндинг</a>
                </div>
            </div>
        </div>
        <div class="main_screen--bg">
            <img class="parallax" src="img/main_screen--bg.png" alt="">
        </div>

    </div>

</div>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>