<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Netgate</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body class="m_page">
<!--BEGIN HEADER-->
<header class="header_main">
    <a href="/index.html" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 28">
            <g>
                <g>
                    <path fill="#2c37e3"
                          d="M173.459 2.554H37.767v22.89h135.692zM175.497.5v26.998H.496V.5zM53.147 21.02l-6.58-8.389v8.389h-2.973V7.04h2.538l6.58 8.427V7.04h2.971v13.98zM65.592 7.04h8.224v2.995h-5.054v2.456h4.459v2.996h-4.458v2.537h5.25v2.996h-8.42zm16.15 2.995V7.039h11.493v2.996h-4.162V21.02h-3.169V10.035zm24.93 3.015h5.924v6.232c-1.228 1.238-3.467 1.977-5.192 1.977-4.756 0-7.43-2.876-7.43-7.23 0-4.014 2.674-7.23 7.034-7.23 2.061 0 3.41.56 4.537 1.458l-1.327 2.577c-.554-.6-1.763-1.038-2.833-1.038-2.28 0-4.043 1.357-4.043 4.233 0 2.577 1.624 4.234 4.101 4.234.834 0 1.864-.4 2.18-.699v-1.518h-2.952zm19.023-6.01h2.832l5.768 13.98h-3.389l-1.15-2.937h-5.488l-1.15 2.937h-3.189zm-.238 8.048h3.11l-1.544-3.955zm14.308-8.049h11.493v2.996h-4.16V21.02h-3.172V10.035h-4.161zm19.816 13.98V7.04h8.224v2.996h-5.054v2.456h4.46v2.996h-4.46v2.537h5.253v2.996zM15.638 5.988l-12.4 7.497v.966l12.4 7.554v-2.47l-9.272-5.566 9.272-5.51zm19.415 7.497l-12.37-7.497v2.471l9.27 5.51-9.27 5.566v2.47l12.37-7.554z"/>
                </g>
            </g>
        </svg>
    </a>

    <div class="main_screen--menu">
        <div class="m_s--top">
            <div class="m_s--nav">
                <div class="m_s--nav--burger">
                    <i></i>
                    <i></i>
                </div>
            </div>
            <div class="m_s--lang">
                <a class="active">Ru</a>
                <a href="#en">En</a>
                <a href="#ua">Ua</a>
                <div class="cls_lang">
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="nav">
                <a href="/index.html" class="active" data-text="Главная"><span>Главная</span></a>
                <a href="/indevelop.html" data-text="Портфолио"><span>Портфолио</span></a>
                <a href="/base.html" data-text="База знаний"><span>База знаний</span></a>
                <a href="/contacts.html" data-text="Контакты"><span>Контакты</span></a>
            </div>
        </div>

        <div class="m_s--points">
            <a href="/contacts.html">Контакты</a>
            <a href="/base.html">База знаний</a>

        </div>
    </div>
</header>
<!--END HEADER-->


<div class="main_pag">
    <div class="main_screen">
        <div class="main_screen--left">
            <div class="m_s--l--wrap">
                <a href="/websites.html" class="m_s--l--arrow scale">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 41.46 59.56">
                        <defs>
                            <style>.cls-1 {
                                isolation: isolate;
                            }

                            .cls-2 {
                                fill: #2741c9;
                            }

                            .cls-3 {
                                fill: #2c47df;
                            }

                            .cls-4 {
                                fill: #2741ca;
                            }

                            .cls-5 {
                                fill: url(#linear-gradient);
                            }</style>
                            <linearGradient id="linear-gradient" x1="24.63" y1="2.51" x2="11.51" y2="54.26"
                                            gradientUnits="userSpaceOnUse">
                                <stop offset="0.01" stop-color="#496cf4"/>
                                <stop offset="1" stop-color="#314ef4"/>
                            </linearGradient>
                        </defs>
                        <g>
                            <g>
                                <g class="cls-1">
                                    <polygon class="cls-2"
                                             points="9.85 27.32 16.61 27.13 36.92 54.23 30.16 54.42 9.85 27.32"/>
                                    <polygon class="cls-3"
                                             points="30.16 54.42 36.92 54.23 31.96 59.37 25.2 59.56 30.16 54.42"/>
                                    <polygon class="cls-3"
                                             points="34.7 6.58 41.46 6.38 16.61 27.13 9.85 27.32 34.7 6.58"/>
                                    <polygon class="cls-4" points="30.83 0.19 37.59 0 41.46 6.38 34.7 6.58 30.83 0.19"/>
                                    <polygon class="cls-5"
                                             points="30.83 0.19 34.7 6.58 9.85 27.32 30.16 54.42 25.2 59.56 0 25.94 30.83 0.19"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="m_s--l--info">
                    <a href="/websites.html" class="m_s--l--category up">Web</a>
                    <a href="/websites.html" class="m_s--l--text up">Разработка <br>Сайтов</a>
                </div>
            </div>
        </div>
        <div class="main_screen--right">
            <div class="m_s--l--wrap">
                <a href="/promo.html" class="m_s--l--arrow scale">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.21 60.02">
                        <defs>
                            <style>
                                .rcls-1 {
                                    isolation: isolate;
                                }

                                .rcls-2 {
                                    fill: #c6d0f8;
                                }

                                .rcls-3 {
                                    fill: #dae0fb;
                                }

                                .rcls-4 {
                                    fill: #d7ddfa;
                                }

                                .rcls-5 {
                                    fill: #cad3f9;
                                }

                                .rcls-6 {
                                    fill: #fff;
                                }</style>
                        </defs>
                        <g>
                            <g>
                                <g class="cls-1">
                                    <polygon class="rcls-2" points="34.37 25.1 28.19 27.03 0 8.52 6.18 6.59 34.37 25.1"/>
                                    <polygon class="rcls-3" points="6.18 6.59 0 8.52 3.06 1.93 9.23 0 6.18 6.59"/>
                                    <polygon class="rcls-4"
                                             points="17.45 53.42 11.27 55.35 28.19 27.03 34.37 25.1 17.45 53.42"/>
                                    <polygon class="rcls-5"
                                             points="23.21 58.09 17.04 60.02 11.27 55.35 17.45 53.42 23.21 58.09"/>
                                    <polygon class="rcls-6"
                                             points="9.23 0 44.21 22.96 23.21 58.09 17.45 53.42 34.37 25.1 6.18 6.59 9.23 0"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="m_s--l--info">
                    <a href="/promo.html" class="m_s--l--category up">Brand</a>
                    <a href="/promo.html" class="m_s--l--text up">Промо и <br>Брэндинг</a>
                </div>
            </div>
        </div>
        <div class="main_screen--bg">
            <img class="parallax" src="img/main_screen--bg.png" alt="">
        </div>

    </div>

</div>

<!--BEGIN FOOTER-->
<footer>

</footer>
<div class="preloader active">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 28">
            <g>
                <g>
                    <path
                          d="M173.459 2.554H37.767v22.89h135.692zM175.497.5v26.998H.496V.5zM53.147 21.02l-6.58-8.389v8.389h-2.973V7.04h2.538l6.58 8.427V7.04h2.971v13.98zM65.592 7.04h8.224v2.995h-5.054v2.456h4.459v2.996h-4.458v2.537h5.25v2.996h-8.42zm16.15 2.995V7.039h11.493v2.996h-4.162V21.02h-3.169V10.035zm24.93 3.015h5.924v6.232c-1.228 1.238-3.467 1.977-5.192 1.977-4.756 0-7.43-2.876-7.43-7.23 0-4.014 2.674-7.23 7.034-7.23 2.061 0 3.41.56 4.537 1.458l-1.327 2.577c-.554-.6-1.763-1.038-2.833-1.038-2.28 0-4.043 1.357-4.043 4.233 0 2.577 1.624 4.234 4.101 4.234.834 0 1.864-.4 2.18-.699v-1.518h-2.952zm19.023-6.01h2.832l5.768 13.98h-3.389l-1.15-2.937h-5.488l-1.15 2.937h-3.189zm-.238 8.048h3.11l-1.544-3.955zm14.308-8.049h11.493v2.996h-4.16V21.02h-3.172V10.035h-4.161zm19.816 13.98V7.04h8.224v2.996h-5.054v2.456h4.46v2.996h-4.46v2.537h5.253v2.996zM15.638 5.988l-12.4 7.497v.966l12.4 7.554v-2.47l-9.272-5.566 9.272-5.51zm19.415 7.497l-12.37-7.497v2.471l9.27 5.51-9.27 5.566v2.47l12.37-7.554z"/>
                </g>
            </g>
        </svg>
    </div>
    <span></span>
    <span></span>
</div>
<script src="dist/js/main.js"></script>


<!--END FOOTER-->
</body>
</html>