<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Netgate</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body class="classic_page">
<!--BEGIN HEADER-->
<header class="header_main">
    <a href="/index.html" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 28">
            <g>
                <g>
                    <path fill="#2c37e3"
                          d="M173.459 2.554H37.767v22.89h135.692zM175.497.5v26.998H.496V.5zM53.147 21.02l-6.58-8.389v8.389h-2.973V7.04h2.538l6.58 8.427V7.04h2.971v13.98zM65.592 7.04h8.224v2.995h-5.054v2.456h4.459v2.996h-4.458v2.537h5.25v2.996h-8.42zm16.15 2.995V7.039h11.493v2.996h-4.162V21.02h-3.169V10.035zm24.93 3.015h5.924v6.232c-1.228 1.238-3.467 1.977-5.192 1.977-4.756 0-7.43-2.876-7.43-7.23 0-4.014 2.674-7.23 7.034-7.23 2.061 0 3.41.56 4.537 1.458l-1.327 2.577c-.554-.6-1.763-1.038-2.833-1.038-2.28 0-4.043 1.357-4.043 4.233 0 2.577 1.624 4.234 4.101 4.234.834 0 1.864-.4 2.18-.699v-1.518h-2.952zm19.023-6.01h2.832l5.768 13.98h-3.389l-1.15-2.937h-5.488l-1.15 2.937h-3.189zm-.238 8.048h3.11l-1.544-3.955zm14.308-8.049h11.493v2.996h-4.16V21.02h-3.172V10.035h-4.161zm19.816 13.98V7.04h8.224v2.996h-5.054v2.456h4.46v2.996h-4.46v2.537h5.253v2.996zM15.638 5.988l-12.4 7.497v.966l12.4 7.554v-2.47l-9.272-5.566 9.272-5.51zm19.415 7.497l-12.37-7.497v2.471l9.27 5.51-9.27 5.566v2.47l12.37-7.554z"/>
                </g>
            </g>
        </svg>
    </a>

    <div class="main_screen--menu">
        <div class="m_s--top">
            <div class="m_s--nav">
                <div class="m_s--nav--burger">
                    <i></i>
                    <i></i>
                </div>
            </div>
            <div class="m_s--lang">
                <a class="active">Ru</a>
                <a href="#en">En</a>
                <a href="#ua">Ua</a>
                <div class="cls_lang">
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="nav">
                <a href="/index.html" class="active" data-text="Главная"><span>Главная</span></a>
                <a href="/indevelop.html" data-text="Портфолио"><span>Портфолио</span></a>
                <a href="/base.html" data-text="База знаний"><span>База знаний</span></a>
                <a href="/contacts.html" data-text="Контакты"><span>Контакты</span></a>
            </div>
        </div>

        <div class="m_s--points">
            <a href="/contacts.html">Контакты</a>
            <a href="/base.html">База знаний</a>

        </div>
    </div>
</header>
<!--END HEADER-->

<div class="landing_page--main">
    <div class="l_p--main--wrap">

        <div class="l_p--header">
            <div class="l_p--h--menu">
                <a class="l_p--header--arrow" href="/websites.html"><i class="icon-back"></i></a>
                <a href="/landing-page.html" class="active">Лэндинг страница</a>
                <a href="/shop.html">Интернет-Магазин</a>
                <a href="/corporate.html">Корпоративный сайт</a>
            </div>

            <img class="l_p--header--bg" src="img/websites_top--circle.png" alt="">
        </div>
        <h1 class="l_p--title">Почему лэндинг, <br> а не сайт?</h1>


        <div class="l_p--items-wrap">

            <div class="l_p--item up">
                <div class="l_p--icon--wrap">
                    <div class="l_p--icon">
                        <svg id="line_icon" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 84 16">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>Shape 1621</title>
                                    <path d="M1.4986,12.71133v0l10.06273,-9.71187v0l10.0626,9.71187v0l10.06273,-9.71187v0l10.06273,9.71187v0l10.0626,-9.71187v0l10.06178,9.71187v0l10.06273,-9.71187v0l10.0626,9.71187v0"
                                          fill-opacity="0" fill="#ffffff" stroke-dashoffset="0" stroke-dasharray=""
                                          stroke-linejoin="miter"
                                          stroke-linecap="butt" stroke-opacity="1" stroke="#000000"
                                          stroke-miterlimit="50"
                                          stroke-width="4"></path>
                                </g>
                            </g>
                        </svg>
                        <svg id="square_icon" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 96 96">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g><title>Shape 594 copy 2</title>
                                    <path d="M3.91227,47.93544c0,1.07922 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87755 1.95658,1.95661zM3.91227,70.92547c0,1.07874 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87908,-1.95709 1.9574,-1.95709c1.07928,0 1.95658,0.87723 1.95658,1.95709zM3.91227,1.95619c0,1.07938 -0.8773,1.95693 -1.95658,1.95693c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87908,-1.95758 1.9574,-1.95758c1.07928,0 1.95658,0.87819 1.95658,1.95758zM3.91227,24.9459c0,1.0789 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87908,-1.95693 1.9574,-1.95693c1.07928,0 1.95658,0.87819 1.95658,1.95693zM26.90231,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM26.90231,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87812,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM26.90231,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87812,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM26.90231,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87812,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM49.89234,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM49.89234,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87826,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM49.89234,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87826,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM49.89234,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87826,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM72.88142,47.93544c0,1.07922 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87755 1.95658,1.95661zM72.88142,70.92547c0,1.07874 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87826,-1.95709 1.9574,-1.95709c1.07914,0 1.95658,0.87723 1.95658,1.95709zM72.88142,1.95619c0,1.07938 -0.87744,1.95693 -1.95658,1.95693c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87826,-1.95758 1.9574,-1.95758c1.07914,0 1.95658,0.87819 1.95658,1.95758zM72.88142,24.9459c0,1.0789 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87826,-1.95693 1.9574,-1.95693c1.07914,0 1.95658,0.87819 1.95658,1.95693zM95.99855,47.93544c0,1.07922 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87755 1.95644,1.95661zM95.99855,70.92547c0,1.07874 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87812,-1.95709 1.9574,-1.95709c1.07914,0 1.95644,0.87723 1.95644,1.95709zM95.99855,1.95619c0,1.07938 -0.8773,1.95693 -1.95644,1.95693c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87812,-1.95758 1.9574,-1.95758c1.07914,0 1.95644,0.87819 1.95644,1.95758zM95.99855,24.9459c0,1.0789 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87812,-1.95693 1.9574,-1.95693c1.07914,0 1.95644,0.87819 1.95644,1.95693zM3.91227,94.04212c0,1.07922 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87771 1.95658,1.95661zM26.90231,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM49.89234,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM72.88142,94.04212c0,1.07922 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87771 1.95658,1.95661zM95.99855,94.04212c0,1.07922 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87771 1.95644,1.95661z"
                                          fill="#bbbbdd" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                        <svg id="main_icon" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 179 242">
                            <defs>
                                <mask id="Mask1033" x="-1" y="-1" width="2" height="2">
                                    <rect width="105" height="90" x="37" y="91" fill="#ffffff"></rect>
                                    <path d="M67.58962,158.28994l-5.59767,-34.20921l-4.06576,-23.1729h-20.42713v-9.90936h28.82008l3.2411,18.48497h71.93817l-7.98342,48.8065zM75.88343,162.2525c5.21963,0 9.45123,4.20006 9.45123,9.38036c0,5.17998 -4.23159,9.37939 -9.45123,9.37939c-5.22031,0 -9.45109,-4.19942 -9.45109,-9.37939c0,-5.1803 4.23077,-9.38036 9.45109,-9.38036zM124.7957,162.2525c5.2195,0 9.45109,4.20006 9.45109,9.38036c0,5.17998 -4.23159,9.37939 -9.45109,9.37939c-5.2195,0 -9.45123,-4.19942 -9.45123,-9.37939c0,-5.1803 4.23173,-9.38036 9.45123,-9.38036z"
                                          fill="#000000"></path>
                                </mask>
                                <filter id="Filter1037" width="213" height="221" x="-17" y="37"
                                        filterUnits="userSpaceOnUse">
                                    <feOffset dx="0" dy="23" result="FeOffset1038Out" in="SourceGraphic"></feOffset>
                                    <feGaussianBlur stdDeviation="17.6 17.6" result="FeGaussianBlur1039Out"
                                                    in="FeOffset1038Out"></feGaussianBlur>
                                </filter>
                            </defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g><title>Rounded Rectangle 1631</title>
                                    <path d="M88.99988,88.49984h30c1.65696,0 2.99999,1.34324 2.99999,3.00016v29.99999c0,1.65676 -1.34303,3 -2.99999,3h-30c-1.65683,0 -2.99999,-1.34324 -2.99999,-3v-29.99999c0,-1.65692 1.34316,-3.00016 2.99999,-3.00016z"
                                          fill="#ffffff" fill-opacity="1"></path>
                                </g>
                                <g><title>Rounded Rectangle 1631 copy 2</title>
                                    <path d="M93.99995,-0.00004h20c1.65683,0 2.99999,1.34308 2.99999,3v19.99999c0,1.65676 -1.34316,3 -2.99999,3h-20c-1.65683,0 -2.99999,-1.34324 -2.99999,-3v-19.99999c0,-1.65692 1.34316,-3 2.99999,-3z"
                                          fill="#ffffff" fill-opacity="1"></path>
                                </g>
                                <g><title>Rounded Rectangle 1631 copy 3</title>
                                    <path d="M93.99995,44.99994h20c1.65683,0 2.99999,1.34308 2.99999,3v19.99999c0,1.65692 -1.34316,3 -2.99999,3h-20c-1.65683,0 -2.99999,-1.34308 -2.99999,-3v-19.99999c0,-1.65692 1.34316,-3 2.99999,-3z"
                                          fill="#ffffff" fill-opacity="1"></path>
                                </g>
                                <g><title>Shape 1620</title>
                                    <g filter="url(#Filter1037)">
                                        <path d="M67.58962,158.28994l-5.59767,-34.20921l-4.06576,-23.1729h-20.42713v-9.90936h28.82008l3.2411,18.48497h71.93817l-7.98342,48.8065zM75.88343,162.2525c5.21963,0 9.45123,4.20006 9.45123,9.38036c0,5.17998 -4.23159,9.37939 -9.45123,9.37939c-5.22031,0 -9.45109,-4.19942 -9.45109,-9.37939c0,-5.1803 4.23077,-9.38036 9.45109,-9.38036zM124.7957,162.2525c5.2195,0 9.45109,4.20006 9.45109,9.38036c0,5.17998 -4.23159,9.37939 -9.45109,9.37939c-5.2195,0 -9.45123,-4.19942 -9.45123,-9.37939c0,-5.1803 4.23173,-9.38036 9.45123,-9.38036z"
                                              fill="none" stroke-opacity="0.85" stroke-width="0"
                                              mask="url(&quot;#Mask1033&quot;)"></path>
                                        <path d="M67.58962,158.28994l-5.59767,-34.20921l-4.06576,-23.1729h-20.42713v-9.90936h28.82008l3.2411,18.48497h71.93817l-7.98342,48.8065zM75.88343,162.2525c5.21963,0 9.45123,4.20006 9.45123,9.38036c0,5.17998 -4.23159,9.37939 -9.45123,9.37939c-5.22031,0 -9.45109,-4.19942 -9.45109,-9.37939c0,-5.1803 4.23077,-9.38036 9.45109,-9.38036zM124.7957,162.2525c5.2195,0 9.45109,4.20006 9.45109,9.38036c0,5.17998 -4.23159,9.37939 -9.45109,9.37939c-5.2195,0 -9.45123,-4.19942 -9.45123,-9.37939c0,-5.1803 4.23173,-9.38036 9.45123,-9.38036z"
                                              fill="#19309e" fill-opacity="0.85"></path>
                                    </g>
                                    <path d="M67.58962,158.28994l-5.59767,-34.20921l-4.06576,-23.1729h-20.42713v-9.90936h28.82008l3.2411,18.48497h71.93817l-7.98342,48.8065zM75.88343,162.2525c5.21963,0 9.45123,4.20006 9.45123,9.38036c0,5.17998 -4.23159,9.37939 -9.45123,9.37939c-5.22031,0 -9.45109,-4.19942 -9.45109,-9.37939c0,-5.1803 4.23077,-9.38036 9.45109,-9.38036zM124.7957,162.2525c5.2195,0 9.45109,4.20006 9.45109,9.38036c0,5.17998 -4.23159,9.37939 -9.45109,9.37939c-5.2195,0 -9.45123,-4.19942 -9.45123,-9.37939c0,-5.1803 4.23173,-9.38036 9.45123,-9.38036z"
                                          fill="#ffffff" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="l_p--text">
                    <h2 class="l_p--text--title">
                        Упор на продажи
                    </h2>
                    <div class="l_p--text--info">
                        <p>В отличии от полноценного сайта, Landing
                            страница имеет основную цель - продавать и
                            максимально заточен на призыв пользователя
                            к действию, тогда как полноценный сайт
                            обладает полным функционалом, который
                            часто отвлекает клиентов от основной цели -
                            покупки</p>
                    </div>
                </div>
            </div>

            <div class="l_p--item reverse up">
                <div class="l_p--icon--wrap">
                    <div class="l_p--icon">
                        <svg id="line_icon--second" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 53">
                            <g>
                                <g>
                                    <path fill="none" stroke="#2c50ff" stroke-miterlimit="50" stroke-width="4"
                                          d="M13.184 51.611v0l-9.86-10.044v0l9.86-10.045v0l-9.86-10.045v0l9.86-10.045v0L3.324 1.388v0"/>
                                </g>
                            </g>
                        </svg>
                        <svg id="square_icon--second" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 96 96">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g><title>Shape 594 copy 2</title>
                                    <path d="M3.91227,47.93544c0,1.07922 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87755 1.95658,1.95661zM3.91227,70.92547c0,1.07874 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87908,-1.95709 1.9574,-1.95709c1.07928,0 1.95658,0.87723 1.95658,1.95709zM3.91227,1.95619c0,1.07938 -0.8773,1.95693 -1.95658,1.95693c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87908,-1.95758 1.9574,-1.95758c1.07928,0 1.95658,0.87819 1.95658,1.95758zM3.91227,24.9459c0,1.0789 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87908,-1.95693 1.9574,-1.95693c1.07928,0 1.95658,0.87819 1.95658,1.95693zM26.90231,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM26.90231,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87812,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM26.90231,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87812,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM26.90231,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87812,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM49.89234,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM49.89234,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87826,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM49.89234,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87826,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM49.89234,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87826,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM72.88142,47.93544c0,1.07922 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87755 1.95658,1.95661zM72.88142,70.92547c0,1.07874 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87826,-1.95709 1.9574,-1.95709c1.07914,0 1.95658,0.87723 1.95658,1.95709zM72.88142,1.95619c0,1.07938 -0.87744,1.95693 -1.95658,1.95693c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87826,-1.95758 1.9574,-1.95758c1.07914,0 1.95658,0.87819 1.95658,1.95758zM72.88142,24.9459c0,1.0789 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87826,-1.95693 1.9574,-1.95693c1.07914,0 1.95658,0.87819 1.95658,1.95693zM95.99855,47.93544c0,1.07922 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87755 1.95644,1.95661zM95.99855,70.92547c0,1.07874 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87812,-1.95709 1.9574,-1.95709c1.07914,0 1.95644,0.87723 1.95644,1.95709zM95.99855,1.95619c0,1.07938 -0.8773,1.95693 -1.95644,1.95693c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87812,-1.95758 1.9574,-1.95758c1.07914,0 1.95644,0.87819 1.95644,1.95758zM95.99855,24.9459c0,1.0789 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87812,-1.95693 1.9574,-1.95693c1.07914,0 1.95644,0.87819 1.95644,1.95693zM3.91227,94.04212c0,1.07922 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87771 1.95658,1.95661zM26.90231,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM49.89234,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM72.88142,94.04212c0,1.07922 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87771 1.95658,1.95661zM95.99855,94.04212c0,1.07922 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87771 1.95644,1.95661z"
                                          fill="#bbbbdd" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                        <svg id="main_icon--second" xmlns="http://www.w3.org/2000/svg" width="164" height="197" viewBox="0 0 164 197">
                            <defs>
                                <mask id="qyxab" width="2" height="2" x="-1" y="-1">
                                    <path fill="#fff" d="M39 16h86v86H39z"/>
                                    <path d="M39 31.767h85.5v68.706a1.53 1.53 0 0 1-1.528 1.526H40.525A1.527 1.527 0 0 1 39 100.473zm54.963 64.125c0-.843-.683-1.526-1.527-1.526H71.062a1.527 1.527 0 1 0 0 3.053h21.374c.844 0 1.527-.683 1.527-1.527zM81.748 36.348c-11.8.013-21.36 9.575-21.374 21.375 0 11.805 9.57 21.375 21.375 21.375s21.375-9.57 21.375-21.375-9.57-21.375-21.375-21.375zm-30.534 51.91a3.056 3.056 0 0 0 3.053 3.054h54.964a3.058 3.058 0 0 0 3.054-3.054v-3.053a3.058 3.058 0 0 0-3.054-3.054H54.267a3.056 3.056 0 0 0-3.053 3.054zm30.535-12.214c-10.113-.012-18.31-8.207-18.321-18.321 0-10.12 8.203-18.322 18.321-18.322 10.119 0 18.322 8.203 18.322 18.322 0 10.118-8.203 18.321-18.322 18.321zM69.588 56.196a5.332 5.332 0 0 0 4.527 6.03v4.657a1.526 1.526 0 1 0 3.054 0v-4.58h2.693l5.785 2.893a1.526 1.526 0 0 0 2.209-1.366v-1.527h.764a5.344 5.344 0 0 0 0-10.688h-.764V50.09a1.526 1.526 0 0 0-2.208-1.366l-5.786 2.892h-4.984a5.332 5.332 0 0 0-5.29 4.581zM54.267 85.205h54.965v3.053H54.267zm70.232-67.179v10.687H39V18.026c0-.842.684-1.525 1.526-1.527h82.447a1.53 1.53 0 0 1 1.527 1.527zm-77.866 4.58a1.526 1.526 0 0 0-2.611-1.083 1.55 1.55 0 0 0 0 2.168c.603.59 1.567.59 2.169 0 .278-.293.436-.68.442-1.084zm9.161 0c0-.843-.684-1.526-1.527-1.526h-3.053a1.527 1.527 0 1 0 0 3.054h3.053c.843 0 1.527-.685 1.527-1.527zm9.161 0c0-.843-.684-1.526-1.527-1.526a1.527 1.527 0 1 0-3.054 0 1.527 1.527 0 1 0 0 3.054 1.527 1.527 0 0 0 3.054 0c.843 0 1.527-.685 1.527-1.527zm7.633 34.353a2.29 2.29 0 0 1 2.29-2.29h3.818v4.58h-3.818a2.29 2.29 0 0 1-2.29-2.29zm16.032 2.29h-.764v-4.58h.764a2.293 2.293 0 0 1 2.29 2.29 2.293 2.293 0 0 1-2.29 2.29zm-3.818 2.11l-3.053-1.526v-5.747l3.053-1.527z"/>
                                </mask>
                                <filter id="qyxaa" width="194" height="217" x="-15" y="-38" filterUnits="userSpaceOnUse">
                                    <feOffset dy="23" in="SourceGraphic" result="FeOffset1032Out"/>
                                    <feGaussianBlur in="FeOffset1032Out" result="FeGaussianBlur1033Out" stdDeviation="17.6 17.6"/>
                                </filter>
                            </defs>
                            <g>
                                <g>
                                    <g filter="url(#qyxaa)">
                                        <path fill="none"
                                              d="M39 31.767h85.5v68.706a1.53 1.53 0 0 1-1.528 1.526H40.525A1.527 1.527 0 0 1 39 100.473zm54.963 64.125c0-.843-.683-1.526-1.527-1.526H71.062a1.527 1.527 0 1 0 0 3.053h21.374c.844 0 1.527-.683 1.527-1.527zM81.748 36.348c-11.8.013-21.36 9.575-21.374 21.375 0 11.805 9.57 21.375 21.375 21.375s21.375-9.57 21.375-21.375-9.57-21.375-21.375-21.375zm-30.534 51.91a3.056 3.056 0 0 0 3.053 3.054h54.964a3.058 3.058 0 0 0 3.054-3.054v-3.053a3.058 3.058 0 0 0-3.054-3.054H54.267a3.056 3.056 0 0 0-3.053 3.054zm30.535-12.214c-10.113-.012-18.31-8.207-18.321-18.321 0-10.12 8.203-18.322 18.321-18.322 10.119 0 18.322 8.203 18.322 18.322 0 10.118-8.203 18.321-18.322 18.321zM69.588 56.196a5.332 5.332 0 0 0 4.527 6.03v4.657a1.526 1.526 0 1 0 3.054 0v-4.58h2.693l5.785 2.893a1.526 1.526 0 0 0 2.209-1.366v-1.527h.764a5.344 5.344 0 0 0 0-10.688h-.764V50.09a1.526 1.526 0 0 0-2.208-1.366l-5.786 2.892h-4.984a5.332 5.332 0 0 0-5.29 4.581zM54.267 85.205h54.965v3.053H54.267zm70.232-67.179v10.687H39V18.026c0-.842.684-1.525 1.526-1.527h82.447a1.53 1.53 0 0 1 1.527 1.527zm-77.866 4.58a1.526 1.526 0 0 0-2.611-1.083 1.55 1.55 0 0 0 0 2.168c.603.59 1.567.59 2.169 0 .278-.293.436-.68.442-1.084zm9.161 0c0-.843-.684-1.526-1.527-1.526h-3.053a1.527 1.527 0 1 0 0 3.054h3.053c.843 0 1.527-.685 1.527-1.527zm9.161 0c0-.843-.684-1.526-1.527-1.526a1.527 1.527 0 1 0-3.054 0 1.527 1.527 0 1 0 0 3.054 1.527 1.527 0 0 0 3.054 0c.843 0 1.527-.685 1.527-1.527zm7.633 34.353a2.29 2.29 0 0 1 2.29-2.29h3.818v4.58h-3.818a2.29 2.29 0 0 1-2.29-2.29zm16.032 2.29h-.764v-4.58h.764a2.293 2.293 0 0 1 2.29 2.29 2.293 2.293 0 0 1-2.29 2.29zm-3.818 2.11l-3.053-1.526v-5.747l3.053-1.527z"
                                              mask="url(&quot;#qyxab&quot;)"/>
                                        <path fill="#19309e" fill-opacity=".85"
                                              d="M39 31.767h85.5v68.706a1.53 1.53 0 0 1-1.528 1.526H40.525A1.527 1.527 0 0 1 39 100.473zm54.963 64.125c0-.843-.683-1.526-1.527-1.526H71.062a1.527 1.527 0 1 0 0 3.053h21.374c.844 0 1.527-.683 1.527-1.527zM81.748 36.348c-11.8.013-21.36 9.575-21.374 21.375 0 11.805 9.57 21.375 21.375 21.375s21.375-9.57 21.375-21.375-9.57-21.375-21.375-21.375zm-30.534 51.91a3.056 3.056 0 0 0 3.053 3.054h54.964a3.058 3.058 0 0 0 3.054-3.054v-3.053a3.058 3.058 0 0 0-3.054-3.054H54.267a3.056 3.056 0 0 0-3.053 3.054zm30.535-12.214c-10.113-.012-18.31-8.207-18.321-18.321 0-10.12 8.203-18.322 18.321-18.322 10.119 0 18.322 8.203 18.322 18.322 0 10.118-8.203 18.321-18.322 18.321zM69.588 56.196a5.332 5.332 0 0 0 4.527 6.03v4.657a1.526 1.526 0 1 0 3.054 0v-4.58h2.693l5.785 2.893a1.526 1.526 0 0 0 2.209-1.366v-1.527h.764a5.344 5.344 0 0 0 0-10.688h-.764V50.09a1.526 1.526 0 0 0-2.208-1.366l-5.786 2.892h-4.984a5.332 5.332 0 0 0-5.29 4.581zM54.267 85.205h54.965v3.053H54.267zm70.232-67.179v10.687H39V18.026c0-.842.684-1.525 1.526-1.527h82.447a1.53 1.53 0 0 1 1.527 1.527zm-77.866 4.58a1.526 1.526 0 0 0-2.611-1.083 1.55 1.55 0 0 0 0 2.168c.603.59 1.567.59 2.169 0 .278-.293.436-.68.442-1.084zm9.161 0c0-.843-.684-1.526-1.527-1.526h-3.053a1.527 1.527 0 1 0 0 3.054h3.053c.843 0 1.527-.685 1.527-1.527zm9.161 0c0-.843-.684-1.526-1.527-1.526a1.527 1.527 0 1 0-3.054 0 1.527 1.527 0 1 0 0 3.054 1.527 1.527 0 0 0 3.054 0c.843 0 1.527-.685 1.527-1.527zm7.633 34.353a2.29 2.29 0 0 1 2.29-2.29h3.818v4.58h-3.818a2.29 2.29 0 0 1-2.29-2.29zm16.032 2.29h-.764v-4.58h.764a2.293 2.293 0 0 1 2.29 2.29 2.293 2.293 0 0 1-2.29 2.29zm-3.818 2.11l-3.053-1.526v-5.747l3.053-1.527z"/>
                                    </g>
                                    <path fill="#fff"
                                          d="M39 31.767h85.5v68.706a1.53 1.53 0 0 1-1.528 1.526H40.525A1.527 1.527 0 0 1 39 100.473zm54.963 64.125c0-.843-.683-1.526-1.527-1.526H71.062a1.527 1.527 0 1 0 0 3.053h21.374c.844 0 1.527-.683 1.527-1.527zM81.748 36.348c-11.8.013-21.36 9.575-21.374 21.375 0 11.805 9.57 21.375 21.375 21.375s21.375-9.57 21.375-21.375-9.57-21.375-21.375-21.375zm-30.534 51.91a3.056 3.056 0 0 0 3.053 3.054h54.964a3.058 3.058 0 0 0 3.054-3.054v-3.053a3.058 3.058 0 0 0-3.054-3.054H54.267a3.056 3.056 0 0 0-3.053 3.054zm30.535-12.214c-10.113-.012-18.31-8.207-18.321-18.321 0-10.12 8.203-18.322 18.321-18.322 10.119 0 18.322 8.203 18.322 18.322 0 10.118-8.203 18.321-18.322 18.321zM69.588 56.196a5.332 5.332 0 0 0 4.527 6.03v4.657a1.526 1.526 0 1 0 3.054 0v-4.58h2.693l5.785 2.893a1.526 1.526 0 0 0 2.209-1.366v-1.527h.764a5.344 5.344 0 0 0 0-10.688h-.764V50.09a1.526 1.526 0 0 0-2.208-1.366l-5.786 2.892h-4.984a5.332 5.332 0 0 0-5.29 4.581zM54.267 85.205h54.965v3.053H54.267zm70.232-67.179v10.687H39V18.026c0-.842.684-1.525 1.526-1.527h82.447a1.53 1.53 0 0 1 1.527 1.527zm-77.866 4.58a1.526 1.526 0 0 0-2.611-1.083 1.55 1.55 0 0 0 0 2.168c.603.59 1.567.59 2.169 0 .278-.293.436-.68.442-1.084zm9.161 0c0-.843-.684-1.526-1.527-1.526h-3.053a1.527 1.527 0 1 0 0 3.054h3.053c.843 0 1.527-.685 1.527-1.527zm9.161 0c0-.843-.684-1.526-1.527-1.526a1.527 1.527 0 1 0-3.054 0 1.527 1.527 0 1 0 0 3.054 1.527 1.527 0 0 0 3.054 0c.843 0 1.527-.685 1.527-1.527zm7.633 34.353a2.29 2.29 0 0 1 2.29-2.29h3.818v4.58h-3.818a2.29 2.29 0 0 1-2.29-2.29zm16.032 2.29h-.764v-4.58h.764a2.293 2.293 0 0 1 2.29 2.29 2.293 2.293 0 0 1-2.29 2.29zm-3.818 2.11l-3.053-1.526v-5.747l3.053-1.527z"/>
                                </g>
                                <g>
                                    <path fill="#fff"
                                          d="M71.704 190.666h26.07v5.833h-26.07zm29.258-37.917v23.042l-2.318 9.042H70.835l-7.821-18.084v-11.083c0-1.75 1.158-2.917 2.897-2.917 1.738 0 2.897 1.167 2.897 2.917v5.833c0 1.75 1.158 2.917 2.896 2.917S74.6 163.25 74.6 161.5v-32.083c0-1.75 1.16-2.916 2.897-2.916 1.738 0 2.896 1.166 2.896 2.916v17.5h14.484c3.187 0 5.794 2.625 6.084 5.833z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="l_p--text">
                    <h2 class="l_p--text--title">
                        Призыв к действию
                    </h2>
                    <div class="l_p--text--info">
                        <p>Основная задача Landing страницы - не
                            отпускать пользователя со страницы, а
                            призывать его к покупке или заказу
                            решительными маркетинговыми методами,
                            такими, таким образом конверсия таких
                            страниц может быть до 10 раз выше
                            интернет-магазина</p>
                    </div>
                </div>
            </div>

            <div class="l_p--item up">
                <div class="l_p--icon--wrap">
                    <div class="l_p--icon">
                        <svg id="line_icon--third" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 16">
                            <g>
                                <g>
                                    <path fill="none" stroke="#000" stroke-miterlimit="50" stroke-width="4"
                                          d="M1.499 12.711v0L11.56 3v0l10.063 9.712v0L31.687 3v0l10.062 9.712v0L51.812 3v0l10.062 9.712v0"/>
                                </g>
                            </g>
                        </svg>
                        <svg id="square_icon--third" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 96 96">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g><title>Shape 594 copy 2</title>
                                    <path d="M3.91227,47.93544c0,1.07922 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87755 1.95658,1.95661zM3.91227,70.92547c0,1.07874 -0.8773,1.95677 -1.95658,1.95677c-1.07832,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87908,-1.95709 1.9574,-1.95709c1.07928,0 1.95658,0.87723 1.95658,1.95709zM3.91227,1.95619c0,1.07938 -0.8773,1.95693 -1.95658,1.95693c-1.07832,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87908,-1.95758 1.9574,-1.95758c1.07928,0 1.95658,0.87819 1.95658,1.95758zM3.91227,24.9459c0,1.0789 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87908,-1.95693 1.9574,-1.95693c1.07928,0 1.95658,0.87819 1.95658,1.95693zM26.90231,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM26.90231,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07832,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87812,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM26.90231,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07832,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87812,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM26.90231,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87812,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM49.89234,47.93544c0,1.07922 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95677c0,-1.07906 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87755 1.95753,1.95661zM49.89234,70.92547c0,1.07874 -0.87826,1.95677 -1.95753,1.95677c-1.07818,0 -1.95644,-0.87803 -1.95644,-1.95677c0,-1.07986 0.87826,-1.95709 1.95644,-1.95709c1.07928,0 1.95753,0.87723 1.95753,1.95709zM49.89234,1.95619c0,1.07938 -0.87826,1.95693 -1.95753,1.95693c-1.07818,0 -1.95644,-0.87755 -1.95644,-1.95693c0,-1.07938 0.87826,-1.95758 1.95644,-1.95758c1.07928,0 1.95753,0.87819 1.95753,1.95758zM49.89234,24.9459c0,1.0789 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87819 -1.95644,-1.95709c0,-1.07874 0.87826,-1.95693 1.95644,-1.95693c1.07928,0 1.95753,0.87819 1.95753,1.95693zM72.88142,47.93544c0,1.07922 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87755 1.95658,1.95661zM72.88142,70.92547c0,1.07874 -0.87744,1.95677 -1.95658,1.95677c-1.07914,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87826,-1.95709 1.9574,-1.95709c1.07914,0 1.95658,0.87723 1.95658,1.95709zM72.88142,1.95619c0,1.07938 -0.87744,1.95693 -1.95658,1.95693c-1.07914,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87826,-1.95758 1.9574,-1.95758c1.07914,0 1.95658,0.87819 1.95658,1.95758zM72.88142,24.9459c0,1.0789 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87826,-1.95693 1.9574,-1.95693c1.07914,0 1.95658,0.87819 1.95658,1.95693zM95.99855,47.93544c0,1.07922 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95677c0,-1.07906 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87755 1.95644,1.95661zM95.99855,70.92547c0,1.07874 -0.8773,1.95677 -1.95644,1.95677c-1.07928,0 -1.9574,-0.87803 -1.9574,-1.95677c0,-1.07986 0.87812,-1.95709 1.9574,-1.95709c1.07914,0 1.95644,0.87723 1.95644,1.95709zM95.99855,1.95619c0,1.07938 -0.8773,1.95693 -1.95644,1.95693c-1.07928,0 -1.9574,-0.87755 -1.9574,-1.95693c0,-1.07938 0.87812,-1.95758 1.9574,-1.95758c1.07914,0 1.95644,0.87819 1.95644,1.95758zM95.99855,24.9459c0,1.0789 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87819 -1.9574,-1.95709c0,-1.07874 0.87812,-1.95693 1.9574,-1.95693c1.07914,0 1.95644,0.87819 1.95644,1.95693zM3.91227,94.04212c0,1.07922 -0.8773,1.95709 -1.95658,1.95709c-1.07832,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87908,-1.95661 1.9574,-1.95661c1.07928,0 1.95658,0.87771 1.95658,1.95661zM26.90231,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07832,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87812,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM49.89234,94.04212c0,1.07922 -0.87826,1.95709 -1.95753,1.95709c-1.07818,0 -1.95644,-0.87787 -1.95644,-1.95709c0,-1.0789 0.87826,-1.95661 1.95644,-1.95661c1.07928,0 1.95753,0.87771 1.95753,1.95661zM72.88142,94.04212c0,1.07922 -0.87744,1.95709 -1.95658,1.95709c-1.07914,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87826,-1.95661 1.9574,-1.95661c1.07914,0 1.95658,0.87771 1.95658,1.95661zM95.99855,94.04212c0,1.07922 -0.8773,1.95709 -1.95644,1.95709c-1.07928,0 -1.9574,-0.87787 -1.9574,-1.95709c0,-1.0789 0.87812,-1.95661 1.9574,-1.95661c1.07914,0 1.95644,0.87771 1.95644,1.95661z"
                                          fill="#bbbbdd" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                        <svg id="main_icon--third" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 143 168">
                            <defs>
                                <mask id="7gn1b" width="2" height="2" x="-1" y="-1">
                                    <path fill="#fff" d="M39 14h65v92H39z"/>
                                    <path d="M88.704 29.25H54.293v-7.625c0-2.097 1.72-3.813 3.824-3.813h7.934c.783-2.23 2.963-3.813 5.448-3.813a5.751 5.751 0 0 1 5.449 3.927l7.934-.114c2.102 0 3.822 1.716 3.822 3.813zm-3.826 15.255a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.823-3.812 3.818 3.818 0 0 1 3.823-3.813zM63.848 88.35a3.818 3.818 0 0 1 3.825 3.813 3.819 3.819 0 0 1-3.825 3.812 3.818 3.818 0 0 1-3.822-3.812 3.818 3.818 0 0 1 3.822-3.813zM56.202 42.6a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.824-3.812 3.818 3.818 0 0 1 3.824-3.813zm47.797-15.256V99.78c0 3.165-2.58 5.72-5.735 5.72h-53.53A5.719 5.719 0 0 1 39 99.78V27.343c0-3.145 2.561-5.718 5.736-5.718h5.736v11.438H92.53V21.625h5.734c3.155 0 5.735 2.573 5.735 5.718zM77.231 48.318c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.647-3.42 7.647-7.625 0-4.206-3.43-7.625-7.647-7.625-4.217 0-7.647 3.42-7.647 7.625zm-28.676-1.906c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.646-3.42 7.646-7.625 0-4.206-3.428-7.626-7.646-7.626s-7.647 3.42-7.647 7.626zm3.823 25.57l4.384 4.371 2.703-2.696-4.383-4.37 4.383-4.371-2.703-2.696-4.384 4.371-4.383-4.371-2.704 2.696 4.384 4.37-4.384 4.371 2.704 2.696zM91.405 88.35l4.384-4.37-2.704-2.696-4.383 4.37-4.383-4.37-2.704 2.695L86 88.35l-4.384 4.37 2.704 2.697 4.383-4.372 4.383 4.372 2.704-2.696zm4.384-22.317l-7.087-7.066-7.087 7.066 2.704 2.696 2.471-2.465v3.024a3.823 3.823 0 0 1-3.824 3.812H69.584c-4.217 0-7.647 3.42-7.647 7.625v4.083c-3.289.853-5.735 3.811-5.735 7.355 0 4.205 3.43 7.625 7.646 7.625 4.218 0 7.649-3.42 7.649-7.625 0-3.544-2.447-6.502-5.736-7.355v-4.083a3.822 3.822 0 0 1 3.823-3.813h13.383c4.217 0 7.647-3.419 7.647-7.624v-3.024l2.471 2.465z"/>
                                </mask>
                                <filter id="7gn1a" width="173" height="223" x="-15" y="-40" filterUnits="userSpaceOnUse">
                                    <feOffset dy="23" in="SourceGraphic" result="FeOffset1066Out"/>
                                    <feGaussianBlur in="FeOffset1066Out" result="FeGaussianBlur1067Out" stdDeviation="17.6 17.6"/>
                                </filter>
                            </defs>
                            <g>
                                <g>
                                    <g filter="url(#7gn1a)">
                                        <path fill="none"
                                              d="M88.704 29.25H54.293v-7.625c0-2.097 1.72-3.813 3.824-3.813h7.934c.783-2.23 2.963-3.813 5.448-3.813a5.751 5.751 0 0 1 5.449 3.927l7.934-.114c2.102 0 3.822 1.716 3.822 3.813zm-3.826 15.255a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.823-3.812 3.818 3.818 0 0 1 3.823-3.813zM63.848 88.35a3.818 3.818 0 0 1 3.825 3.813 3.819 3.819 0 0 1-3.825 3.812 3.818 3.818 0 0 1-3.822-3.812 3.818 3.818 0 0 1 3.822-3.813zM56.202 42.6a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.824-3.812 3.818 3.818 0 0 1 3.824-3.813zm47.797-15.256V99.78c0 3.165-2.58 5.72-5.735 5.72h-53.53A5.719 5.719 0 0 1 39 99.78V27.343c0-3.145 2.561-5.718 5.736-5.718h5.736v11.438H92.53V21.625h5.734c3.155 0 5.735 2.573 5.735 5.718zM77.231 48.318c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.647-3.42 7.647-7.625 0-4.206-3.43-7.625-7.647-7.625-4.217 0-7.647 3.42-7.647 7.625zm-28.676-1.906c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.646-3.42 7.646-7.625 0-4.206-3.428-7.626-7.646-7.626s-7.647 3.42-7.647 7.626zm3.823 25.57l4.384 4.371 2.703-2.696-4.383-4.37 4.383-4.371-2.703-2.696-4.384 4.371-4.383-4.371-2.704 2.696 4.384 4.37-4.384 4.371 2.704 2.696zM91.405 88.35l4.384-4.37-2.704-2.696-4.383 4.37-4.383-4.37-2.704 2.695L86 88.35l-4.384 4.37 2.704 2.697 4.383-4.372 4.383 4.372 2.704-2.696zm4.384-22.317l-7.087-7.066-7.087 7.066 2.704 2.696 2.471-2.465v3.024a3.823 3.823 0 0 1-3.824 3.812H69.584c-4.217 0-7.647 3.42-7.647 7.625v4.083c-3.289.853-5.735 3.811-5.735 7.355 0 4.205 3.43 7.625 7.646 7.625 4.218 0 7.649-3.42 7.649-7.625 0-3.544-2.447-6.502-5.736-7.355v-4.083a3.822 3.822 0 0 1 3.823-3.813h13.383c4.217 0 7.647-3.419 7.647-7.624v-3.024l2.471 2.465z"
                                              mask="url(&quot;#7gn1b&quot;)"/>
                                        <path fill="#19309e" fill-opacity=".85"
                                              d="M88.704 29.25H54.293v-7.625c0-2.097 1.72-3.813 3.824-3.813h7.934c.783-2.23 2.963-3.813 5.448-3.813a5.751 5.751 0 0 1 5.449 3.927l7.934-.114c2.102 0 3.822 1.716 3.822 3.813zm-3.826 15.255a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.823-3.812 3.818 3.818 0 0 1 3.823-3.813zM63.848 88.35a3.818 3.818 0 0 1 3.825 3.813 3.819 3.819 0 0 1-3.825 3.812 3.818 3.818 0 0 1-3.822-3.812 3.818 3.818 0 0 1 3.822-3.813zM56.202 42.6a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.824-3.812 3.818 3.818 0 0 1 3.824-3.813zm47.797-15.256V99.78c0 3.165-2.58 5.72-5.735 5.72h-53.53A5.719 5.719 0 0 1 39 99.78V27.343c0-3.145 2.561-5.718 5.736-5.718h5.736v11.438H92.53V21.625h5.734c3.155 0 5.735 2.573 5.735 5.718zM77.231 48.318c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.647-3.42 7.647-7.625 0-4.206-3.43-7.625-7.647-7.625-4.217 0-7.647 3.42-7.647 7.625zm-28.676-1.906c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.646-3.42 7.646-7.625 0-4.206-3.428-7.626-7.646-7.626s-7.647 3.42-7.647 7.626zm3.823 25.57l4.384 4.371 2.703-2.696-4.383-4.37 4.383-4.371-2.703-2.696-4.384 4.371-4.383-4.371-2.704 2.696 4.384 4.37-4.384 4.371 2.704 2.696zM91.405 88.35l4.384-4.37-2.704-2.696-4.383 4.37-4.383-4.37-2.704 2.695L86 88.35l-4.384 4.37 2.704 2.697 4.383-4.372 4.383 4.372 2.704-2.696zm4.384-22.317l-7.087-7.066-7.087 7.066 2.704 2.696 2.471-2.465v3.024a3.823 3.823 0 0 1-3.824 3.812H69.584c-4.217 0-7.647 3.42-7.647 7.625v4.083c-3.289.853-5.735 3.811-5.735 7.355 0 4.205 3.43 7.625 7.646 7.625 4.218 0 7.649-3.42 7.649-7.625 0-3.544-2.447-6.502-5.736-7.355v-4.083a3.822 3.822 0 0 1 3.823-3.813h13.383c4.217 0 7.647-3.419 7.647-7.624v-3.024l2.471 2.465z"/>
                                    </g>
                                    <path fill="#fff"
                                          d="M88.704 29.25H54.293v-7.625c0-2.097 1.72-3.813 3.824-3.813h7.934c.783-2.23 2.963-3.813 5.448-3.813a5.751 5.751 0 0 1 5.449 3.927l7.934-.114c2.102 0 3.822 1.716 3.822 3.813zm-3.826 15.255a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.823-3.812 3.818 3.818 0 0 1 3.823-3.813zM63.848 88.35a3.818 3.818 0 0 1 3.825 3.813 3.819 3.819 0 0 1-3.825 3.812 3.818 3.818 0 0 1-3.822-3.812 3.818 3.818 0 0 1 3.822-3.813zM56.202 42.6a3.818 3.818 0 0 1 3.824 3.813 3.818 3.818 0 0 1-3.824 3.812 3.818 3.818 0 0 1-3.824-3.812 3.818 3.818 0 0 1 3.824-3.813zm47.797-15.256V99.78c0 3.165-2.58 5.72-5.735 5.72h-53.53A5.719 5.719 0 0 1 39 99.78V27.343c0-3.145 2.561-5.718 5.736-5.718h5.736v11.438H92.53V21.625h5.734c3.155 0 5.735 2.573 5.735 5.718zM77.231 48.318c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.647-3.42 7.647-7.625 0-4.206-3.43-7.625-7.647-7.625-4.217 0-7.647 3.42-7.647 7.625zm-28.676-1.906c0 4.205 3.43 7.625 7.647 7.625 4.218 0 7.646-3.42 7.646-7.625 0-4.206-3.428-7.626-7.646-7.626s-7.647 3.42-7.647 7.626zm3.823 25.57l4.384 4.371 2.703-2.696-4.383-4.37 4.383-4.371-2.703-2.696-4.384 4.371-4.383-4.371-2.704 2.696 4.384 4.37-4.384 4.371 2.704 2.696zM91.405 88.35l4.384-4.37-2.704-2.696-4.383 4.37-4.383-4.37-2.704 2.695L86 88.35l-4.384 4.37 2.704 2.697 4.383-4.372 4.383 4.372 2.704-2.696zm4.384-22.317l-7.087-7.066-7.087 7.066 2.704 2.696 2.471-2.465v3.024a3.823 3.823 0 0 1-3.824 3.812H69.584c-4.217 0-7.647 3.42-7.647 7.625v4.083c-3.289.853-5.735 3.811-5.735 7.355 0 4.205 3.43 7.625 7.646 7.625 4.218 0 7.649-3.42 7.649-7.625 0-3.544-2.447-6.502-5.736-7.355v-4.083a3.822 3.822 0 0 1 3.823-3.813h13.383c4.217 0 7.647-3.419 7.647-7.624v-3.024l2.471 2.465z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="l_p--text">
                    <h2 class="l_p--text--title">
                        Маркетинг
                    </h2>
                    <div class="l_p--text--info">
                        <p>Landing страницы идеальны для
                            краткосрочных нужд, например: организация
                            мероприятия, временная акция в интернет-
                            магазине, или даже реклама основного сайта
                            путем размещения популярного товара или
                            приоритетной услуги</p>
                    </div>
                </div>
            </div>

            <img class="l_p-line" src="img/l_p-line.png" alt="">
        </div>
    </div>

    <img class="l_p--main--bg" src="img/l_p--main--bg.png" alt="">
</div>

<div class="landing_page--footer">
    <div class="l_p--footer--wrap">
        <div class="l_p--f--left">
            <div class="l_p--f--left--text up">
                <p class="f-title">Зачем нужен?</p>
                <p>Продажа товара</p>
                <p>Продажа услуги</p>
                <p>Трафик</p>
            </div>
            <div class="l_p--f--left--text up">
                <p class="f-title">Каким будет?</p>
                <p>Продающий продуманный адаптивный дизайн</p>
                <p>Удобный красивый чат поддержки пользователя</p>
                <p>Удобная панель управления проектом</p>
            </div>
        </div>
        <div class="l_p--f--right up">
            <a href="websites.html" class="l_p--btn-calc"><span>Посчитать стоимость</span><i class="icon-calculator"></i></a>
        </div>
    </div>
    <img src="img/bg-footer.png" alt="" class="bg-footer">
</div>


<!--BEGIN FOOTER-->
<footer>

</footer>
<div class="preloader active">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 28">
            <g>
                <g>
                    <path
                          d="M173.459 2.554H37.767v22.89h135.692zM175.497.5v26.998H.496V.5zM53.147 21.02l-6.58-8.389v8.389h-2.973V7.04h2.538l6.58 8.427V7.04h2.971v13.98zM65.592 7.04h8.224v2.995h-5.054v2.456h4.459v2.996h-4.458v2.537h5.25v2.996h-8.42zm16.15 2.995V7.039h11.493v2.996h-4.162V21.02h-3.169V10.035zm24.93 3.015h5.924v6.232c-1.228 1.238-3.467 1.977-5.192 1.977-4.756 0-7.43-2.876-7.43-7.23 0-4.014 2.674-7.23 7.034-7.23 2.061 0 3.41.56 4.537 1.458l-1.327 2.577c-.554-.6-1.763-1.038-2.833-1.038-2.28 0-4.043 1.357-4.043 4.233 0 2.577 1.624 4.234 4.101 4.234.834 0 1.864-.4 2.18-.699v-1.518h-2.952zm19.023-6.01h2.832l5.768 13.98h-3.389l-1.15-2.937h-5.488l-1.15 2.937h-3.189zm-.238 8.048h3.11l-1.544-3.955zm14.308-8.049h11.493v2.996h-4.16V21.02h-3.172V10.035h-4.161zm19.816 13.98V7.04h8.224v2.996h-5.054v2.456h4.46v2.996h-4.46v2.537h5.253v2.996zM15.638 5.988l-12.4 7.497v.966l12.4 7.554v-2.47l-9.272-5.566 9.272-5.51zm19.415 7.497l-12.37-7.497v2.471l9.27 5.51-9.27 5.566v2.47l12.37-7.554z"/>
                </g>
            </g>
        </svg>
    </div>
    <span></span>
    <span></span>
</div>
<script src="dist/js/main.js"></script>


<!--END FOOTER-->
</body>
</html>