<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Netgate - Интернет магазин</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body class="classic_page">
<!--BEGIN HEADER-->
<header class="header_main">
    <a href="/index.html" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 28">
            <g>
                <g>
                    <path fill="#2c37e3"
                          d="M173.459 2.554H37.767v22.89h135.692zM175.497.5v26.998H.496V.5zM53.147 21.02l-6.58-8.389v8.389h-2.973V7.04h2.538l6.58 8.427V7.04h2.971v13.98zM65.592 7.04h8.224v2.995h-5.054v2.456h4.459v2.996h-4.458v2.537h5.25v2.996h-8.42zm16.15 2.995V7.039h11.493v2.996h-4.162V21.02h-3.169V10.035zm24.93 3.015h5.924v6.232c-1.228 1.238-3.467 1.977-5.192 1.977-4.756 0-7.43-2.876-7.43-7.23 0-4.014 2.674-7.23 7.034-7.23 2.061 0 3.41.56 4.537 1.458l-1.327 2.577c-.554-.6-1.763-1.038-2.833-1.038-2.28 0-4.043 1.357-4.043 4.233 0 2.577 1.624 4.234 4.101 4.234.834 0 1.864-.4 2.18-.699v-1.518h-2.952zm19.023-6.01h2.832l5.768 13.98h-3.389l-1.15-2.937h-5.488l-1.15 2.937h-3.189zm-.238 8.048h3.11l-1.544-3.955zm14.308-8.049h11.493v2.996h-4.16V21.02h-3.172V10.035h-4.161zm19.816 13.98V7.04h8.224v2.996h-5.054v2.456h4.46v2.996h-4.46v2.537h5.253v2.996zM15.638 5.988l-12.4 7.497v.966l12.4 7.554v-2.47l-9.272-5.566 9.272-5.51zm19.415 7.497l-12.37-7.497v2.471l9.27 5.51-9.27 5.566v2.47l12.37-7.554z"/>
                </g>
            </g>
        </svg>
    </a>

    <div class="main_screen--menu">
        <div class="m_s--top">
            <div class="m_s--nav">
                <div class="m_s--nav--burger">
                    <i></i>
                    <i></i>
                </div>
            </div>
            <div class="m_s--lang">
                <a class="active">Ru</a>
                <a href="#en">En</a>
                <a href="#ua">Ua</a>
                <div class="cls_lang">
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="nav">
                <a href="/index.html" class="active" data-text="Главная"><span>Главная</span></a>
                <a href="/indevelop.html" data-text="Портфолио"><span>Портфолио</span></a>
                <a href="/base.html" data-text="База знаний"><span>База знаний</span></a>
                <a href="/contacts.html" data-text="Контакты"><span>Контакты</span></a>
            </div>
        </div>

        <div class="m_s--points">
            <a href="/contacts.html">Контакты</a>
            <a href="/base.html">База знаний</a>

        </div>
    </div>
</header>
<!--END HEADER-->

<div class="shop_page">
    <div class="shop_page--wrap">
        <div class="s_p--header">
            <div class="s_p--h--menu">
                <a class="s_p--header--arrow" href="/websites.html"><i class="icon-back"></i></a>
                <a href="/landing-page.html">Лэндинг страница</a>
                <a href="/shop.html" class="active">Интернет-Магазин</a>
                <a href="/corporate.html">Корпоративный сайт</a>
            </div>

            <img class="s_p--header--bg" src="img/websites_top--circle.png" alt="">
        </div>
        <h1 class="s_p--title">Почему у нас, а не у фрилансеров за $500</h1>

        <div class="s_p--wrap">
            <div class="s_p--wrap--item blue up">
                <div class="s_p--w--i--title">NetGate</div>
                <div class="s_p--w--i--list">
                    <p class="up">Индивидуально спроектированный дизайн под ваши потребности</p>
                    <p class="up">Легкая система управления сайтом и контентом</p>
                    <p class="up">Полный анализ вашего бизнеса</p>
                    <p class="up">Основная цель сайта - продажи</p>
                    <p class="up">Сроки согласно договору</p>
                    <p class="up">Полное ведение от начали и до конца, обучение и поддержка после окончания работ</p>
                </div>
            </div>

            <div class="s_p--wrap--item up">
                <div class="s_p--w--i--title">Фрилансеры</div>
                <div class="s_p--w--i--list">
                    <p class="up">Непродуманный/шаблонный дизайн</p>
                    <p class="up">Непонятное управление контентом</p>
                    <p class="up">Универсальное решение, которое
                        плохо работает</p>
                    <p class="up">Сайт для сайта</p>
                    <p class="up">Затягивание сроков</p>
                    <p class="up">Отсутствие поддержки после
                        выполнения работы</p>
                </div>
            </div>
        </div>

        <div class="function_wrap">
            <div class="function_title up">Функции интернет магазина</div>
            <div class="function_box">

                <div class="function_item up">
                    <div class="function_item--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 69 68">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>icon</title>
                                    <path d="M12.54315,2.4258c3.40611,0 6.08112,2.67652 6.08112,6.08308c0,3.40688 -2.675,6.08356 -6.08112,6.08356c-3.40598,0 -6.08207,-2.67668 -6.08207,-6.08356c0,-3.40655 2.6761,-6.08308 6.08207,-6.08308zM12.54315,4.85887c-2.068,0 -3.64995,1.58171 -3.64995,3.65001c0,2.06829 1.58195,3.65017 3.64995,3.65017c2.068,0 3.649,-1.58187 3.649,-3.65017c0,-2.06829 -1.581,-3.65001 -3.649,-3.65001zM57.54745,2.4258c3.40598,0 6.08207,2.67652 6.08207,6.08308c0,3.40688 -2.6761,6.08356 -6.08207,6.08356c-3.40502,0 -6.08193,-2.67668 -6.08193,-6.08356c0,-3.40655 2.67691,-6.08308 6.08193,-6.08308zM57.54745,4.85887c-2.06704,0 -3.649,1.58171 -3.649,3.65001c0,2.06829 1.58195,3.65017 3.649,3.65017c2.068,0 3.64913,-1.58187 3.64913,-3.65017c0,-2.06829 -1.58114,-3.65001 -3.64913,-3.65001zM12.54315,65.69172c-3.40598,0 -6.08207,-2.67652 -6.08207,-6.08308c0,-3.40688 2.6761,-6.0834 6.08207,-6.0834c3.40611,0 6.08112,2.67652 6.08112,6.0834c0,3.40655 -2.675,6.08308 -6.08112,6.08308zM12.54315,63.25865c2.068,0 3.649,-1.58203 3.649,-3.65001c0,-2.06845 -1.581,-3.65001 -3.649,-3.65001c-2.068,0 -3.64995,1.58155 -3.64995,3.65001c0,2.06797 1.58195,3.65001 3.64995,3.65001zM56.33139,65.69172c-3.40584,0 -6.08193,-2.67652 -6.08193,-6.08308c0,-3.40688 2.6761,-6.0834 6.08193,-6.0834c3.40598,0 6.08125,2.67652 6.08125,6.0834c0,3.40655 -2.67528,6.08308 -6.08125,6.08308zM56.33139,63.25865c2.068,0 3.64913,-1.58203 3.64913,-3.65001c0,-2.06845 -1.58114,-3.65001 -3.64913,-3.65001c-2.06786,0 -3.649,1.58155 -3.649,3.65001c0,2.06797 1.58114,3.65001 3.649,3.65001zM68.37253,32.7205c0.73002,4.01446 -1.94594,7.66447 -5.95988,8.3945c-4.01326,0.73003 -7.66225,-1.94649 -8.39227,-5.96127h-8.75708c-0.48781,4.98778 -4.50093,9.00289 -9.60983,9.61128v8.76024c3.0409,0.48658 5.47384,2.91997 5.95988,5.96143c0.73002,4.0151 -1.94608,7.66479 -5.95988,8.39498c-4.01407,0.73035 -7.66321,-1.94649 -8.39309,-5.96143c-0.73002,-4.01494 1.94594,-7.66495 5.96002,-8.39498v-8.76024c-4.98616,-0.48642 -9.0001,-4.5012 -9.60819,-9.61128h-8.63693c-0.48604,3.0413 -2.91912,5.47485 -5.96002,5.96127c-4.01407,0.73003 -7.66225,-1.94649 -8.39227,-5.96127c-0.73002,-4.0151 1.94608,-7.66511 5.96015,-8.39514c4.01407,-0.72971 7.66294,1.94681 8.39213,5.96191h8.63693c0.48604,-4.98843 4.49998,-9.00321 9.60819,-9.61192v-8.63811c-3.04022,-0.48674 -5.47316,-2.91981 -5.96002,-5.96159c-0.73002,-4.0151 1.94594,-7.66511 5.96002,-8.39498c4.01476,-0.73003 7.66294,1.94681 8.39295,5.96175c0.73002,4.01494 -1.94608,7.66463 -5.95988,8.39482v8.63811c5.1089,0.60871 9.12202,4.62349 9.60983,9.73324h8.75708c0.6081,-3.5282 3.649,-6.08324 7.17621,-6.08324c3.52776,0 6.56798,2.55504 7.17594,5.96191zM34.43741,12.15905c2.67582,0 4.86492,-2.18994 4.86492,-4.86678c0,-2.67652 -2.1891,-4.86646 -4.86492,-4.86646c-2.6761,0 -4.86519,2.18994 -4.86519,4.86646c0,2.67684 2.1891,4.86678 4.86519,4.86678zM12.54315,34.05844c0,-2.67636 -2.18992,-4.86678 -4.86601,-4.86678c-2.67596,0 -4.86492,2.19042 -4.86492,4.86678c0,2.67652 2.18896,4.86694 4.86492,4.86694c2.6761,0 4.86601,-2.19042 4.86601,-4.86694zM34.43741,55.95864c-2.6761,0 -4.86519,2.18994 -4.86519,4.86646c0,2.67668 2.1891,4.86662 4.86519,4.86662c2.67582,0 4.86492,-2.18994 4.86492,-4.86662c0,-2.67652 -2.1891,-4.86646 -4.86492,-4.86646zM42.95133,34.05844c0,-4.74482 -3.7701,-8.51631 -8.51392,-8.51631c-4.74409,0 -8.51501,3.77149 -8.51501,8.51631c0,4.7453 3.77092,8.51695 8.51501,8.51695c4.74382,0 8.51392,-3.77165 8.51392,-8.51695zM66.06246,34.05844c0,-2.67636 -2.18992,-4.86678 -4.86588,-4.86678c-2.6761,0 -4.86519,2.19042 -4.86519,4.86678c0,2.67652 2.1891,4.86694 4.86519,4.86694c2.67596,0 4.86588,-2.19042 4.86588,-4.86694z"
                                          fill="#2c37e3" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <h3 class="function_icon--title">Размещение <br> Товаров</h3>
                    <p>Размещение и подробная настройка каждого товара</p>
                </div>

                <div class="function_item up">
                    <div class="function_item--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                             viewBox="0 0 49 61">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g><title>icon</title>
                                    <path d="M36.15613,12.28503v1.07167h3.54031c1.60896,0 3.00408,1.17853 3.21819,2.78563l5.79323,40.71411c0.10719,0.96465 -0.10692,1.82163 -0.75102,2.57143c-0.64301,0.75028 -1.50122,1.07135 -2.46717,1.07135h-42.26765c-0.96608,0 -1.82416,-0.42825 -2.4673,-1.07135c-0.64396,-0.7498 -0.85903,-1.60678 -0.75102,-2.57143l5.79241,-40.71411c0.21411,-1.6071 1.61005,-2.78563 3.21914,-2.78563h3.53949v-1.07167c0,-6.53607 5.25714,-11.78563 11.80152,-11.78563c6.54343,0 11.79988,5.24956 11.79988,11.78563zM14.69978,13.3567h19.31117v-1.07167c0,-5.35706 -4.29133,-9.64277 -9.6547,-9.64277c-5.36433,0 -9.65647,4.28571 -9.65647,9.64277zM36.15613,15.49955v5.35722c0,0.64278 -0.42904,1.07119 -1.073,1.07119c-0.64315,0 -1.07218,-0.42841 -1.07218,-1.07119v-5.35722h-8.58251v13.92865c0,0.64278 -0.42904,1.07135 -1.07218,1.07135c-0.64396,0 -1.073,-0.42857 -1.073,-1.07135v-13.92865h-8.58347v5.35722c0,0.64278 -0.4289,1.07119 -1.07218,1.07119c-0.64396,0 -1.07287,-0.42841 -1.07287,-1.07119v-5.35722h-3.53949c-0.53691,0 -0.96608,0.42873 -1.073,0.96384l-5.79336,40.71427c-0.10705,0.32155 0,0.64342 0.21493,0.8573c0.21411,0.21437 0.53609,0.32123 0.85821,0.32123h42.26765c0.32212,0 0.6441,-0.10686 0.85821,-0.32123c0.21493,-0.21388 0.21493,-0.53575 0.21493,-0.8573l-5.79336,-40.71427c-0.10705,-0.53511 -0.53609,-0.96384 -1.073,-0.96384z"
                                          fill="#2c37e3" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <h3 class="function_icon--title">Удобная <br> Корзина</h3>
                    <p>Обеспечение безопасности личной информации</p>
                </div>

                <div class="function_item up">
                    <div class="function_item--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:avocode="https://avocode.com/" viewBox="0 0 68 43">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>icon</title>
                                    <path d="M53.93073,28.34254h-2.34593c-0.70302,0 -1.17146,-0.47228 -1.17146,-1.18062c0,-0.70818 0.46845,-1.18046 1.17146,-1.18046h2.34593c0.70274,0 1.17146,0.47228 1.17146,1.18046c0,0.70834 -0.46872,1.18062 -1.17146,1.18062zM2.34441,0.00992h43.37939c1.28888,0 2.34443,1.06283 2.34443,2.36124v4.72232h9.73093c1.05473,0 1.9934,0.70818 2.22769,1.77053l3.39984,12.51373c2.6971,0.4718 4.57294,2.71493 4.57294,5.31207v8.73581c0,1.29857 -1.05555,2.36108 -2.34525,2.36108h-2.46199c-0.58601,3.18689 -3.75251,5.31239 -6.91723,4.60389c-2.34443,-0.47228 -4.10354,-2.24297 -4.5728,-4.60389h-34.23378c-0.58682,3.18689 -3.75251,5.31239 -6.91805,4.60389c-2.34443,-0.47228 -4.10354,-2.24297 -4.57199,-4.60389h-3.63413c-1.28984,0 -2.34525,-1.06251 -2.34525,-2.36108v-33.05446c0,-1.29841 1.05541,-2.36124 2.34525,-2.36124zM57.79916,9.4544h-9.73093v11.80475h12.89648zM57.44731,40.14762c1.99258,0 3.5174,-1.53447 3.5174,-3.54154c0,-2.00707 -1.52481,-3.54138 -3.5174,-3.54138c-1.99326,0 -3.51658,1.53431 -3.51658,3.54138c0,2.00707 1.52331,3.54154 3.51658,3.54154zM48.06822,35.42562h3.63413c0.58601,-3.18753 3.75169,-5.31207 6.91723,-4.60421c2.34511,0.47228 4.10435,2.24329 4.5728,4.60421h2.46199v-8.73581c0,-1.65274 -1.40739,-3.06974 -3.04799,-3.06974h-14.53817zM38.689,35.42562v-2.36092h-9.38017v2.36092zM11.72349,40.14762c1.99258,0 3.51658,-1.53447 3.51658,-3.54154c0,-2.00707 -1.524,-3.54138 -3.51658,-3.54138c-1.99326,0 -3.5174,1.53431 -3.5174,3.54138c0,2.00707 1.52413,3.54154 3.5174,3.54154zM2.34441,35.42562h3.63413c0.58601,-3.18753 3.75169,-5.31207 6.91723,-4.60421c2.34429,0.47228 4.10354,2.24329 4.5728,4.60421h9.49596v-2.36092c0,-1.29857 1.05541,-2.36108 2.34429,-2.36108h9.38017c1.28875,0 2.34443,1.06251 2.34443,2.36108v2.36092h4.69036v-33.05446h-43.37939zM15.24007,12.99561h3.5174l-1.05541,-4.4861c-0.11674,-0.59007 0.23511,-1.29857 0.82112,-1.41604c0.11674,0 0.23429,0 0.35185,0h6.56552c0.58601,0 1.05555,0.35417 1.17215,0.94424l1.64155,8.26353c0.11674,0.35433 0,0.70834 -0.23429,0.94408c-0.23511,0.35449 -0.58682,0.4726 -0.93785,0.4726h-2.11096l0.58696,6.96497c0,0.47228 -0.23429,0.94456 -0.7037,1.18046c-0.11756,0.11811 -0.35185,0.11811 -0.4694,0.11811c-0.35171,0 -0.70274,-0.11811 -0.93785,-0.35401l-9.02737,-10.62477c-0.35185,-0.35417 -0.35185,-0.82629 -0.23511,-1.29825c0.11756,-0.47244 0.58682,-0.70882 1.05541,-0.70882zM22.86195,21.25915l-0.3528,-4.72184c0,-0.35449 0.11756,-0.70834 0.3528,-0.94424c0.23334,-0.23622 0.58519,-0.35433 0.8203,-0.35433h1.99244l-1.17215,-5.90246h-4.1034l1.05541,4.48562c0.11674,0.59039 -0.23511,1.29889 -0.82125,1.41684c-0.11756,0 -0.23416,0 -0.35171,0h-2.46199z"
                                          fill="#2c37e3" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <h3 class="function_icon--title">Доставка <br> Товаров</h3>
                    <p>Резервирование товаров на складе</p>
                </div>

                <div class="function_item up">
                    <div class="function_item--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:avocode="https://avocode.com/" viewBox="0 0 49 61">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>icon</title>
                                    <path d="M2.18927,41.42835v-21.85729c-1.27647,-0.42873 -2.12773,-1.60726 -2.12773,-3.00048v-4.28555c0,-1.28539 0.85126,-2.57143 2.12773,-2.99968v-3.42873c0,-2.99984 2.34102,-5.35722 5.3196,-5.35722h36.17085c2.97871,0 5.31864,2.35738 5.31864,5.35722v49.28569c0,2.99984 -2.33993,5.3569 -5.31864,5.3569h-36.17085c-2.97858,0 -5.3196,-2.35706 -5.3196,-5.3569v-3.42873c-1.27647,-0.42841 -2.12773,-1.60726 -2.12773,-2.99968v-4.28587c0,-1.3929 0.85126,-2.57191 2.12773,-2.99968zM2.18927,48.7139c0,0.64229 0.42563,1.07135 1.06427,1.07135h3.19105v-6.42873h-3.19105c-0.63865,0 -1.06427,0.42841 -1.06427,1.07151zM43.67972,2.64226h-30.85139v55.71394h30.85139c1.80929,0 3.19187,-1.39258 3.19187,-3.21388v-49.28569c0,-1.82163 -1.38257,-3.21436 -3.19187,-3.21436zM4.31699,5.85662v3.21388h3.19187c0.63878,0 1.06427,0.42921 1.06427,1.07183v8.57126c0,0.64294 -0.42549,1.07119 -1.06427,1.07119h-3.19187v21.42904h3.19187c0.63878,0 1.06427,0.42857 1.06427,1.07103v8.57175c0,0.64262 -0.42549,1.07119 -1.06427,1.07119h-3.19187v3.21453c0,1.82131 1.38367,3.21388 3.19187,3.21388h3.19105v-55.71394h-3.19105c-1.8082,0 -3.19187,1.39274 -3.19187,3.21436zM2.18927,16.57058c0,0.64294 0.42563,1.07135 1.06427,1.07135h3.19105v-6.42825h-3.19105c-0.63865,0 -1.06427,0.42857 -1.06427,1.07135zM24.53083,14.42788c0,-3 2.34007,-5.35738 5.31864,-5.35738c2.97885,0 5.3196,2.35738 5.3196,5.35738c0,3.00016 -2.34075,5.3569 -5.3196,5.3569c-2.97858,0 -5.31864,-2.35674 -5.31864,-5.3569zM26.65774,14.42788c0,1.82163 1.38353,3.21404 3.19173,3.21404c1.80847,0 3.19118,-1.39241 3.19118,-3.21404c0,-1.82115 -1.38271,-3.2142 -3.19118,-3.2142c-1.8082,0 -3.19173,1.39306 -3.19173,3.2142zM19.21137,31.57089c0,-5.35738 4.78691,-9.64293 10.6381,-9.64293c5.85132,0 10.63933,4.28555 10.63933,9.64293c0,0.64262 -0.42563,1.07183 -1.06427,1.07183c-0.63892,0 -1.06427,-0.42921 -1.06427,-1.07183c0,-4.17885 -3.82983,-7.49992 -8.51078,-7.49992c-4.68068,0 -8.51133,3.32107 -8.51133,7.49992c0,0.64262 -0.42467,1.07183 -1.0625,1.07183c-0.63878,0 -1.06427,-0.42921 -1.06427,-1.07183zM33.7865,30.82077c0.42549,0.42857 0.42549,1.07167 0,1.5004l-8.5116,8.57126c-0.42549,0.42873 -1.06427,0.42873 -1.48963,0c-0.42563,-0.42857 -0.42563,-1.07167 0,-1.50024l8.51133,-8.57142c0.42563,-0.42825 1.06427,-0.42825 1.4899,0zM33.7865,41.53505c0.42549,0.42873 0.42549,1.07183 0,1.50008l-8.5116,8.57126c-0.42549,0.42905 -1.06427,0.42905 -1.48963,0c-0.42563,-0.42825 -0.42563,-1.07135 0,-1.50008l8.51133,-8.57126c0.42563,-0.42873 1.06427,-0.42873 1.4899,0z"
                                          fill="#2c37e3" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <h3 class="function_icon--title">Онлайн Помощь Покупателю</h3>
                    <p>Предоставление онлайн помощи покупателю</p>
                </div>

                <div class="function_item up">
                    <div class="function_item--icon">
                        <svg id="SVGDoc" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:avocode="https://avocode.com/" viewBox="0 0 63 63">
                            <defs></defs>
                            <desc>Generated with Avocode.</desc>
                            <g>
                                <g>
                                    <title>icon</title>
                                    <path d="M62.49898,31.49955c0,17.16085 -13.83897,31.00015 -30.99963,31.00015c-17.16148,0 -31.00059,-13.8393 -31.00059,-31.00015c0,-17.16069 13.83911,-31.00031 31.00059,-31.00031c17.16067,0 30.99963,13.83962 30.99963,31.00031zM60.28451,31.49955c0,-15.94295 -12.84234,-28.78594 -28.78517,-28.78594c-15.94283,0 -28.78599,12.843 -28.78599,28.78594c0,15.94279 12.84316,28.7853 28.78599,28.7853c15.94283,0 28.78517,-12.84251 28.78517,-28.7853zM53.6418,31.49955c0,12.17853 -9.96441,22.14269 -22.14246,22.14269c-12.17901,0 -22.14246,-9.96416 -22.14246,-22.14269c0,-12.17885 9.96345,-22.14301 22.14246,-22.14301c12.17805,0 22.14246,9.96416 22.14246,22.14301zM51.42829,31.49955c0,-10.96127 -8.96778,-19.92848 -19.92895,-19.92848c-10.96022,0 -19.92868,8.96721 -19.92868,19.92848c0,10.96046 8.96846,19.92832 19.92868,19.92832c10.96117,0 19.92895,-8.96786 19.92895,-19.92832zM35.70639,34.37774c0,2.10381 -1.55032,3.76458 -3.6535,3.98586v2.4358h-1.43972v-2.32508c-1.2177,0 -2.43553,-0.33199 -3.5429,-0.99646l0.55382,-1.54989c0.9965,0.66447 2.10386,0.9963 3.32074,0.9963c1.66173,0 2.76815,-1.10718 2.76815,-2.32492c0,-1.21806 -0.88521,-1.99293 -2.65673,-2.76796c-2.43567,-0.99614 -3.87456,-1.99245 -3.87456,-4.09625c0,-1.99277 1.5495,-3.65386 3.54303,-3.76442v-2.32476h1.54936v2.32476c1.10723,0 2.21365,0.22144 3.09968,0.77551l-0.55273,1.54925c-0.88603,-0.55311 -1.99326,-0.77471 -2.99003,-0.77471c-1.88198,0 -2.54613,0.99662 -2.54613,1.99277c0,1.21806 0.88521,1.77181 2.87861,2.65724c2.43567,0.99614 3.6535,2.21453 3.5429,4.20697z"
                                          fill="#2c37e3" fill-opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <h3 class="function_icon--title">Настройка <br> Метода Оплаты</h3>
                    <p>Оформление заказов с выбором метода оплаты</p>
                </div>

            </div>
        </div>


    </div>

    <div class="shop_footer">

        <div class="shop_footer--wrap up">
            <a href="websites.html" class="s_f--btn"><span>Посчитать стоимость</span><i class="icon-calculator"></i></a>
        </div>

        <img src="img/shop_footer--bg.png" alt="" class="shop_footer--bg">
    </div>


    <img class="shop_page--bg" src="img/l_p--main--bg.png" alt="">


</div>


<!--BEGIN FOOTER-->
<footer>

</footer>
<div class="preloader active">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 28">
            <g>
                <g>
                    <path
                          d="M173.459 2.554H37.767v22.89h135.692zM175.497.5v26.998H.496V.5zM53.147 21.02l-6.58-8.389v8.389h-2.973V7.04h2.538l6.58 8.427V7.04h2.971v13.98zM65.592 7.04h8.224v2.995h-5.054v2.456h4.459v2.996h-4.458v2.537h5.25v2.996h-8.42zm16.15 2.995V7.039h11.493v2.996h-4.162V21.02h-3.169V10.035zm24.93 3.015h5.924v6.232c-1.228 1.238-3.467 1.977-5.192 1.977-4.756 0-7.43-2.876-7.43-7.23 0-4.014 2.674-7.23 7.034-7.23 2.061 0 3.41.56 4.537 1.458l-1.327 2.577c-.554-.6-1.763-1.038-2.833-1.038-2.28 0-4.043 1.357-4.043 4.233 0 2.577 1.624 4.234 4.101 4.234.834 0 1.864-.4 2.18-.699v-1.518h-2.952zm19.023-6.01h2.832l5.768 13.98h-3.389l-1.15-2.937h-5.488l-1.15 2.937h-3.189zm-.238 8.048h3.11l-1.544-3.955zm14.308-8.049h11.493v2.996h-4.16V21.02h-3.172V10.035h-4.161zm19.816 13.98V7.04h8.224v2.996h-5.054v2.456h4.46v2.996h-4.46v2.537h5.253v2.996zM15.638 5.988l-12.4 7.497v.966l12.4 7.554v-2.47l-9.272-5.566 9.272-5.51zm19.415 7.497l-12.37-7.497v2.471l9.27 5.51-9.27 5.566v2.47l12.37-7.554z"/>
                </g>
            </g>
        </svg>
    </div>
    <span></span>
    <span></span>
</div>
<script src="dist/js/main.js"></script>


<!--END FOOTER-->
</body>
</html>